_BF 4A0 0 ABS 0
_RC0 38 0 ABS 0
_RC2 3A 0 ABS 0
__S0 120 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_CKP A4 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 22 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_T0CS 40D 0 ABS 0
_WCOL A7 0 ABS 0
_D_nA 4A5 0 ABS 0
_R_nW 4A2 0 ABS 0
_main 96 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_angle_to_PWM 10F 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup BC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_servoPos 7D 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_send_data 75 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_angle_to_PWM F9 0 CODE 0
angle_to_PWM@position 7B 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main BC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 7B 0 COMMON 1
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_readI2C 74 0 COMMON 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_TMR0count 73 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init F9 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 BC 0 CODE 0
__ptext2 10F 0 CODE 0
__ptext3 DF 0 CODE 0
__ptext4 F9 0 CODE 0
__ptext5 22 0 CODE 0
_initPWM 10F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 1E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_discard 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 120 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 96 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_initPWM 11F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup DF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init DF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 96 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 11F 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 23F CODE 8 0
bssCOMMON 70 7D COMMON 70 1
%locals
dist/default/production\PIC_MOTORS.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAs1qg.\driver_tmp_1.s
670 11 0 CODE 0
673 11 0 CODE 0
711 11 0 CODE 0
712 16 0 CODE 0
716 17 0 CODE 0
717 18 0 CODE 0
718 19 0 CODE 0
719 1A 0 CODE 0
720 1B 0 CODE 0
721 1C 0 CODE 0
722 1D 0 CODE 0
728 1E 0 CODE 0
730 1E 0 CODE 0
731 1F 0 CODE 0
slave_motors.c
108 96 0 CODE 0
109 96 0 CODE 0
114 9B 0 CODE 0
115 9F 0 CODE 0
118 A2 0 CODE 0
121 A8 0 CODE 0
122 B1 0 CODE 0
123 B5 0 CODE 0
124 B5 0 CODE 0
128 BC 0 CODE 0
130 BC 0 CODE 0
131 BF 0 CODE 0
133 C0 0 CODE 0
134 C3 0 CODE 0
136 C6 0 CODE 0
137 C9 0 CODE 0
138 CA 0 CODE 0
139 CD 0 CODE 0
142 CE 0 CODE 0
143 D2 0 CODE 0
146 D3 0 CODE 0
149 D9 0 CODE 0
150 DE 0 CODE 0
152 10F 0 CODE 0
154 10F 0 CODE 0
155 112 0 CODE 0
156 113 0 CODE 0
157 117 0 CODE 0
158 118 0 CODE 0
159 119 0 CODE 0
160 11A 0 CODE 0
161 11E 0 CODE 0
I2C.c
93 DF 0 CODE 0
95 E0 0 CODE 0
96 E4 0 CODE 0
97 E8 0 CODE 0
98 EC 0 CODE 0
99 EE 0 CODE 0
100 EF 0 CODE 0
101 F0 0 CODE 0
102 F1 0 CODE 0
103 F2 0 CODE 0
104 F5 0 CODE 0
105 F8 0 CODE 0
slave_motors.c
163 F9 0 CODE 0
165 FA 0 CODE 0
165 FC 0 CODE 0
166 100 0 CODE 0
167 101 0 CODE 0
168 104 0 CODE 0
169 105 0 CODE 0
169 107 0 CODE 0
170 10B 0 CODE 0
176 10E 0 CODE 0
59 22 0 CODE 0
60 22 0 CODE 0
61 28 0 CODE 0
63 29 0 CODE 0
64 31 0 CODE 0
65 32 0 CODE 0
66 34 0 CODE 0
67 35 0 CODE 0
68 36 0 CODE 0
71 37 0 CODE 0
72 41 0 CODE 0
73 46 0 CODE 0
74 4A 0 CODE 0
75 4C 0 CODE 0
76 4F 0 CODE 0
77 50 0 CODE 0
78 56 0 CODE 0
79 5A 0 CODE 0
80 5F 0 CODE 0
81 60 0 CODE 0
82 68 0 CODE 0
83 6C 0 CODE 0
84 6F 0 CODE 0
85 73 0 CODE 0
86 74 0 CODE 0
87 79 0 CODE 0
88 7F 0 CODE 0
90 7F 0 CODE 0
91 82 0 CODE 0
93 82 0 CODE 0
94 86 0 CODE 0
96 8A 0 CODE 0
97 8C 0 CODE 0
99 8D 0 CODE 0
59 4 0 CODE 0
