%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_MOTORS.X.production.o
cinit CODE 0 11 11 F 2 1
text1 CODE 0 B5 B5 21 2 1
text2 CODE 0 106 106 10 2 1
text3 CODE 0 D6 D6 1A 2 1
text4 CODE 0 F0 F0 16 2 1
text5 CODE 0 20 20 73 2 1
idataCOMMON CODE 0 116 116 1 2 1
maintext CODE 0 93 93 22 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 A 2 1
dataCOMMON COMMON 1 7B 7B 1 1 1
bssCOMMON COMMON 1 76 76 5 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 117-1FFF 2
ENTRY 3-3 2
ENTRY 117-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 117-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 117-1FFF 2
STRING 3-3 2
STRING 117-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_MOTORS.X.production.o
11 cinit CODE >666:C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_1.s
11 cinit CODE >669:C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_1.s
11 cinit CODE >701:C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_1.s
16 cinit CODE >702:C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_1.s
17 cinit CODE >706:C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_1.s
18 cinit CODE >707:C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_1.s
19 cinit CODE >708:C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_1.s
1A cinit CODE >709:C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_1.s
1B cinit CODE >710:C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_1.s
1C cinit CODE >716:C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_1.s
1C cinit CODE >718:C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_1.s
1D cinit CODE >719:C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_1.s
4 intentry CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
20 text5 CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
20 text5 CODE >62:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
26 text5 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
27 text5 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
2F text5 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
31 text5 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
32 text5 CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
33 text5 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
34 text5 CODE >72:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
3E text5 CODE >73:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
43 text5 CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
47 text5 CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
49 text5 CODE >76:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
4C text5 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
4D text5 CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
53 text5 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
57 text5 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
5C text5 CODE >81:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
5D text5 CODE >82:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
65 text5 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
69 text5 CODE >84:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
6C text5 CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
70 text5 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
71 text5 CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
76 text5 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
7C text5 CODE >89:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
7C text5 CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
7F text5 CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
7F text5 CODE >94:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
83 text5 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
87 text5 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
89 text5 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
8A text5 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
F0 text4 CODE >159:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
F1 text4 CODE >161:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
F3 text4 CODE >161:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
F7 text4 CODE >162:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
F8 text4 CODE >163:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
FB text4 CODE >164:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
FC text4 CODE >165:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
FE text4 CODE >165:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
102 text4 CODE >166:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
105 text4 CODE >168:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
D6 text3 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\I2C.c
D7 text3 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\I2C.c
DB text3 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\I2C.c
DF text3 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\I2C.c
E3 text3 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\I2C.c
E5 text3 CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\I2C.c
E6 text3 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\I2C.c
E7 text3 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\I2C.c
E8 text3 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\I2C.c
E9 text3 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\I2C.c
EC text3 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\I2C.c
EF text3 CODE >105:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\I2C.c
106 text2 CODE >148:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
106 text2 CODE >150:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
109 text2 CODE >151:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
10A text2 CODE >152:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
10E text2 CODE >153:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
10F text2 CODE >154:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
110 text2 CODE >155:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
111 text2 CODE >156:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
115 text2 CODE >157:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
B5 text1 CODE >127:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
B5 text1 CODE >129:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
B8 text1 CODE >130:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
B9 text1 CODE >132:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
BC text1 CODE >133:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
BF text1 CODE >134:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
C2 text1 CODE >135:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
C5 text1 CODE >138:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
C9 text1 CODE >139:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
CA text1 CODE >142:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
D0 text1 CODE >145:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
D5 text1 CODE >146:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
93 maintext CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
93 maintext CODE >110:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
98 maintext CODE >115:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
9B maintext CODE >117:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
A1 maintext CODE >120:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
AA maintext CODE >121:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
AE maintext CODE >122:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
AE maintext CODE >123:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
__Hspace_0 117 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_D_nA 4A5 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_R_nW 4A2 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_WCOL A7 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_12.o
_main 126 0 CODE 0 maintext dist/default/production\PIC_MOTORS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
start 1C 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR0count 77 0 COMMON 1 bssCOMMON dist/default/production\PIC_MOTORS.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 22C 0 CODE 0 idataCOMMON dist/default/production\PIC_MOTORS.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_discard 7A 0 COMMON 1 bssCOMMON dist/default/production\PIC_MOTORS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_send_data 79 0 COMMON 1 bssCOMMON dist/default/production\PIC_MOTORS.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_12.o
_I2C_Slave_Init 1AC 0 CODE 0 text3 dist/default/production\PIC_MOTORS.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\PIC_MOTORS.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_angle_to_PWM 1E0 0 CODE 0 text4 dist/default/production\PIC_MOTORS.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_readI2C 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_MOTORS.X.production.o
__end_of_initPWM 22C 0 CODE 0 text2 dist/default/production\PIC_MOTORS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1E0 0 CODE 0 text3 dist/default/production\PIC_MOTORS.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP A4 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
__S0 117 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 40 0 CODE 0 text5 dist/default/production\PIC_MOTORS.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
__end_of_angle_to_PWM 20C 0 CODE 0 text4 dist/default/production\PIC_MOTORS.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 126 0 CODE 0 text5 dist/default/production\PIC_MOTORS.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_12.o
__pmaintext 126 0 CODE 0 maintext dist/default/production\PIC_MOTORS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MOTORS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\PIC_MOTORS.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\PIC_MOTORS.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_servoPos 7B 0 COMMON 1 dataCOMMON dist/default/production\PIC_MOTORS.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_initPWM 20C 0 CODE 0 text2 dist/default/production\PIC_MOTORS.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
__ptext1 16A 0 CODE 0 text1 dist/default/production\PIC_MOTORS.X.production.o
__ptext2 20C 0 CODE 0 text2 dist/default/production\PIC_MOTORS.X.production.o
__ptext3 1AC 0 CODE 0 text3 dist/default/production\PIC_MOTORS.X.production.o
__ptext4 1E0 0 CODE 0 text4 dist/default/production\PIC_MOTORS.X.production.o
__ptext5 40 0 CODE 0 text5 dist/default/production\PIC_MOTORS.X.production.o
angle_to_PWM@position 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MOTORS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\PIC_MOTORS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MOTORS.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 16A 0 CODE 0 maintext dist/default/production\PIC_MOTORS.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
_SSPOV A6 0 ABS 0 - dist/default/production\PIC_MOTORS.X.production.o
__end_of_setup 1AC 0 CODE 0 text1 dist/default/production\PIC_MOTORS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_MOTORS.X.production.o
_setup 16A 0 CODE 0 text1 dist/default/production\PIC_MOTORS.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_MOTORS.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\PIC_MOTORS.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\PIC_MOTORS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 113 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
