_BF 4A0 0 ABS 0
_RC0 38 0 ABS 0
_RC2 3A 0 ABS 0
__S0 126 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_CKP A4 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 20 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_T0CS 40D 0 ABS 0
_WCOL A7 0 ABS 0
_D_nA 4A5 0 ABS 0
_R_nW 4A2 0 ABS 0
_main BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of_angle_to_PWM 115 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 94 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_servoPos 7B 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_send_data 79 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_angle_to_PWM FF 0 CODE 0
angle_to_PWM@position 74 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main E5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_readI2C 78 0 COMMON 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_TMR0count 77 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init FF 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 94 0 CODE 0
__ptext2 115 0 CODE 0
__ptext3 E5 0 CODE 0
__ptext4 FF 0 CODE 0
__ptext5 20 0 CODE 0
_initPWM 115 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 1C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_discard 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 126 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 94 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_initPWM 125 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup BD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init E5 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BD 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 125 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 24B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\PIC_MOTORS.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAsa34.\driver_tmp_1.s
674 11 0 CODE 0
677 11 0 CODE 0
709 11 0 CODE 0
710 16 0 CODE 0
714 17 0 CODE 0
715 18 0 CODE 0
716 19 0 CODE 0
717 1A 0 CODE 0
718 1B 0 CODE 0
724 1C 0 CODE 0
726 1C 0 CODE 0
727 1D 0 CODE 0
slave_motors.c
107 BD 0 CODE 0
108 BD 0 CODE 0
113 C2 0 CODE 0
114 C6 0 CODE 0
115 C9 0 CODE 0
116 CB 0 CODE 0
119 D1 0 CODE 0
120 DA 0 CODE 0
121 DE 0 CODE 0
122 DE 0 CODE 0
126 94 0 CODE 0
128 94 0 CODE 0
129 97 0 CODE 0
131 98 0 CODE 0
132 9B 0 CODE 0
133 9E 0 CODE 0
134 A1 0 CODE 0
136 A4 0 CODE 0
137 A7 0 CODE 0
138 A8 0 CODE 0
139 AB 0 CODE 0
142 AC 0 CODE 0
143 B0 0 CODE 0
146 B1 0 CODE 0
149 B7 0 CODE 0
150 BC 0 CODE 0
152 115 0 CODE 0
154 115 0 CODE 0
155 118 0 CODE 0
156 119 0 CODE 0
157 11D 0 CODE 0
158 11E 0 CODE 0
159 11F 0 CODE 0
160 120 0 CODE 0
161 124 0 CODE 0
I2C.c
93 E5 0 CODE 0
95 E6 0 CODE 0
96 EA 0 CODE 0
97 EE 0 CODE 0
98 F2 0 CODE 0
99 F4 0 CODE 0
100 F5 0 CODE 0
101 F6 0 CODE 0
102 F7 0 CODE 0
103 F8 0 CODE 0
104 FB 0 CODE 0
105 FE 0 CODE 0
slave_motors.c
167 FF 0 CODE 0
169 100 0 CODE 0
169 102 0 CODE 0
170 106 0 CODE 0
171 107 0 CODE 0
172 10A 0 CODE 0
173 10B 0 CODE 0
173 10D 0 CODE 0
174 111 0 CODE 0
176 114 0 CODE 0
59 20 0 CODE 0
60 20 0 CODE 0
61 26 0 CODE 0
63 27 0 CODE 0
64 2F 0 CODE 0
65 30 0 CODE 0
66 32 0 CODE 0
67 33 0 CODE 0
68 34 0 CODE 0
71 35 0 CODE 0
72 3F 0 CODE 0
73 44 0 CODE 0
74 48 0 CODE 0
75 4A 0 CODE 0
76 4D 0 CODE 0
77 4E 0 CODE 0
78 54 0 CODE 0
79 58 0 CODE 0
80 5D 0 CODE 0
81 5E 0 CODE 0
82 66 0 CODE 0
83 6A 0 CODE 0
84 6D 0 CODE 0
85 71 0 CODE 0
86 72 0 CODE 0
87 77 0 CODE 0
88 7D 0 CODE 0
90 7D 0 CODE 0
91 80 0 CODE 0
93 80 0 CODE 0
94 84 0 CODE 0
95 88 0 CODE 0
96 8A 0 CODE 0
98 8B 0 CODE 0
59 4 0 CODE 0
