_BF 4A0 0 ABS 0
_RC0 38 0 ABS 0
_RC2 3A 0 ABS 0
__S0 117 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_CKP A4 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 20 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_T0CS 40D 0 ABS 0
_WCOL A7 0 ABS 0
_D_nA 4A5 0 ABS 0
_R_nW 4A2 0 ABS 0
_main 93 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_angle_to_PWM 106 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup B5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_servoPos 7B 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_send_data 79 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_angle_to_PWM F0 0 CODE 0
angle_to_PWM@position 74 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main B5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_readI2C 78 0 COMMON 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_TMR0count 77 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init F0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 B5 0 CODE 0
__ptext2 106 0 CODE 0
__ptext3 D6 0 CODE 0
__ptext4 F0 0 CODE 0
__ptext5 20 0 CODE 0
_initPWM 106 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 1C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_discard 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 117 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 93 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_initPWM 116 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup D6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init D6 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 93 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 116 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 22D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\PIC_MOTORS.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAsbo8.\driver_tmp_1.s
666 11 0 CODE 0
669 11 0 CODE 0
701 11 0 CODE 0
702 16 0 CODE 0
706 17 0 CODE 0
707 18 0 CODE 0
708 19 0 CODE 0
709 1A 0 CODE 0
710 1B 0 CODE 0
716 1C 0 CODE 0
718 1C 0 CODE 0
719 1D 0 CODE 0
slave_motors.c
109 93 0 CODE 0
110 93 0 CODE 0
115 98 0 CODE 0
117 9B 0 CODE 0
120 A1 0 CODE 0
121 AA 0 CODE 0
122 AE 0 CODE 0
123 AE 0 CODE 0
127 B5 0 CODE 0
129 B5 0 CODE 0
130 B8 0 CODE 0
132 B9 0 CODE 0
133 BC 0 CODE 0
134 BF 0 CODE 0
135 C2 0 CODE 0
138 C5 0 CODE 0
139 C9 0 CODE 0
142 CA 0 CODE 0
145 D0 0 CODE 0
146 D5 0 CODE 0
148 106 0 CODE 0
150 106 0 CODE 0
151 109 0 CODE 0
152 10A 0 CODE 0
153 10E 0 CODE 0
154 10F 0 CODE 0
155 110 0 CODE 0
156 111 0 CODE 0
157 115 0 CODE 0
I2C.c
93 D6 0 CODE 0
95 D7 0 CODE 0
96 DB 0 CODE 0
97 DF 0 CODE 0
98 E3 0 CODE 0
99 E5 0 CODE 0
100 E6 0 CODE 0
101 E7 0 CODE 0
102 E8 0 CODE 0
103 E9 0 CODE 0
104 EC 0 CODE 0
105 EF 0 CODE 0
slave_motors.c
159 F0 0 CODE 0
161 F1 0 CODE 0
161 F3 0 CODE 0
162 F7 0 CODE 0
163 F8 0 CODE 0
164 FB 0 CODE 0
165 FC 0 CODE 0
165 FE 0 CODE 0
166 102 0 CODE 0
168 105 0 CODE 0
61 20 0 CODE 0
62 20 0 CODE 0
63 26 0 CODE 0
65 27 0 CODE 0
66 2F 0 CODE 0
67 31 0 CODE 0
68 32 0 CODE 0
69 33 0 CODE 0
72 34 0 CODE 0
73 3E 0 CODE 0
74 43 0 CODE 0
75 47 0 CODE 0
76 49 0 CODE 0
77 4C 0 CODE 0
78 4D 0 CODE 0
79 53 0 CODE 0
80 57 0 CODE 0
81 5C 0 CODE 0
82 5D 0 CODE 0
83 65 0 CODE 0
84 69 0 CODE 0
85 6C 0 CODE 0
86 70 0 CODE 0
87 71 0 CODE 0
88 76 0 CODE 0
89 7C 0 CODE 0
91 7C 0 CODE 0
92 7F 0 CODE 0
94 7F 0 CODE 0
95 83 0 CODE 0
97 87 0 CODE 0
98 89 0 CODE 0
100 8A 0 CODE 0
61 4 0 CODE 0
