[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"93
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"61 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
[v _isr isr `II(v  1 e 1 0 ]
"108
[v _main main `(i  1 e 2 0 ]
"126
[v _setup setup `(v  1 e 1 0 ]
"147
[v _initPWM initPWM `(v  1 e 1 0 ]
"158
[v _angle_to_PWM angle_to_PWM `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S91 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S98 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S102 . 1 `S91 1 . 1 0 `S98 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES102  1 e 1 @129 ]
[s S153 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S162 . 1 `S153 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES162  1 e 1 @135 ]
[s S53 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S59 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S64 . 1 `S53 1 . 1 0 `S59 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES64  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S174 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S183 . 1 `S174 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES183  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3645
[v _BF BF `VEb  1 e 0 @1184 ]
"3837
[v _CKP CKP `VEb  1 e 0 @164 ]
"3867
[v _D_nA D_nA `VEb  1 e 0 @1189 ]
"3900
[v _GIE GIE `VEb  1 e 0 @95 ]
"4044
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4062
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4137
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4143
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4242
[v _R_nW R_nW `VEb  1 e 0 @1186 ]
"4251
[v _SCS SCS `VEb  1 e 0 @1144 ]
"4278
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4281
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4296
[v _SSPOV SSPOV `VEb  1 e 0 @166 ]
"4320
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4323
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"4326
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4452
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"4458
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4461
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4464
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4593
[v _WCOL WCOL `VEb  1 e 0 @167 ]
"46 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
[v _discard discard `uc  1 e 1 0 ]
"47
[v _send_data send_data `uc  1 e 1 0 ]
"48
[v _readI2C readI2C `uc  1 e 1 0 ]
"49
[v _TMR0count TMR0count `uc  1 e 1 0 ]
"51
[v _servoPos servoPos `uc  1 e 1 0 ]
"108
[v _main main `(i  1 e 2 0 ]
{
"124
} 0
"126
[v _setup setup `(v  1 e 1 0 ]
{
"145
} 0
"147
[v _initPWM initPWM `(v  1 e 1 0 ]
{
"156
} 0
"93 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\I2C.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
"95
[v I2C_Slave_Init@address address `uc  1 a 1 4 ]
"105
} 0
"158 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MOTORS.X\slave_motors.c
[v _angle_to_PWM angle_to_PWM `(v  1 e 1 0 ]
{
[v angle_to_PWM@position position `uc  1 a 1 wreg ]
[v angle_to_PWM@position position `uc  1 a 1 wreg ]
"160
[v angle_to_PWM@position position `uc  1 a 1 4 ]
"167
} 0
"61
[v _isr isr `II(v  1 e 1 0 ]
{
"99
} 0
