[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"47
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"13 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"43
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"48
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"65
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"98
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"71 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
[v _isr isr `II(v  1 e 1 0 ]
"80
[v _main main `(i  1 e 2 0 ]
"101
[v _setup setup `(v  1 e 1 0 ]
"123
[v _requestTemp requestTemp `(v  1 e 1 0 ]
"137
[v _requestHum requestHum `(v  1 e 1 0 ]
"149
[v _requestGas requestGas `(v  1 e 1 0 ]
"163
[v _requestIR requestIR `(v  1 e 1 0 ]
"175
[v _writeMotors writeMotors `(v  1 e 1 0 ]
"208
[v _LDC_output LDC_output `(v  1 e 1 0 ]
"239
[v _num_to_string num_to_string `(v  1 e 1 0 ]
"269
[v _map map `(ui  1 e 2 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S301 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S310 . 1 `S301 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES310  1 e 1 @8 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S218 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S227 . 1 `S218 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES227  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S62 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S68 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S73 . 1 `S62 1 . 1 0 `S68 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES73  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S239 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S248 . 1 `S239 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES248  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3900
[v _GIE GIE `VEb  1 e 0 @95 ]
"4044
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4194
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4197
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4200
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4203
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4206
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4251
[v _SCS SCS `VEb  1 e 0 @1144 ]
"4278
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4281
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4461
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4464
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"46 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
[v _u_temp u_temp `uc  1 e 1 0 ]
[v _u_hum u_hum `uc  1 e 1 0 ]
[v _gas gas `uc  1 e 1 0 ]
[v _ired ired `uc  1 e 1 0 ]
"47
[v _tempC tempC `uc  1 e 1 0 ]
[v _gasPPM gasPPM `uc  1 e 1 0 ]
"48
[v _Su_temp Su_temp `[4]uc  1 e 4 0 ]
"50
[v _Su_hum Su_hum `[3]uc  1 e 3 0 ]
"52
[v _Sgas Sgas `[4]uc  1 e 4 0 ]
"53
[v _Sired Sired `[2]uc  1 e 2 0 ]
"55
[v _counter counter `uc  1 e 1 0 ]
"57
[v _motorCon motorCon `uc  1 e 1 0 ]
"80
[v _main main `(i  1 e 2 0 ]
{
"99
} 0
"175
[v _writeMotors writeMotors `(v  1 e 1 0 ]
{
"206
} 0
"101
[v _setup setup `(v  1 e 1 0 ]
{
"121
} 0
"65 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"81
} 0
"16 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 6 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"123 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
[v _requestTemp requestTemp `(v  1 e 1 0 ]
{
"135
} 0
"163
[v _requestIR requestIR `(v  1 e 1 0 ]
{
"173
} 0
"137
[v _requestHum requestHum `(v  1 e 1 0 ]
{
"147
} 0
"149
[v _requestGas requestGas `(v  1 e 1 0 ]
{
"161
} 0
"269
[v _map map `(ui  1 e 2 0 ]
{
[v map@val val `uc  1 a 1 wreg ]
[v map@val val `uc  1 a 1 wreg ]
[v map@min1 min1 `uc  1 p 1 17 ]
[v map@max1 max1 `uc  1 p 1 18 ]
[v map@min2 min2 `uc  1 p 1 19 ]
[v map@max2 max2 `f  1 p 4 20 ]
[v map@val val `uc  1 a 1 32 ]
"271
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 78 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 77 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 73 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 26 ]
[v ___flsub@b b `d  1 p 4 30 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 25 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 23 ]
"13
[v ___fladd@signs signs `uc  1 a 1 22 ]
"10
[v ___fladd@b b `d  1 p 4 6 ]
[v ___fladd@a a `d  1 p 4 10 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S651 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S656 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S659 . 4 `l 1 i 4 0 `d 1 f 4 0 `S651 1 fAsBytes 4 0 `S656 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S659  1 a 4 54 ]
"12
[v ___flmul@grs grs `ul  1 a 4 49 ]
[s S728 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S731 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S728 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S731  1 a 2 58 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 53 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 48 ]
"9
[v ___flmul@sign sign `uc  1 a 1 47 ]
"8
[v ___flmul@b b `d  1 p 4 34 ]
[v ___flmul@a a `d  1 p 4 38 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 60 ]
[v ___fldiv@b b `d  1 p 4 64 ]
"185
} 0
"65 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 2 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"47
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"51
} 0
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 6 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 2 ]
"89
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
"208 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
[v _LDC_output LDC_output `(v  1 e 1 0 ]
{
"237
} 0
"239
[v _num_to_string num_to_string `(v  1 e 1 0 ]
{
"240
[v num_to_string@unidades unidades `ui  1 a 2 16 ]
[v num_to_string@decenas decenas `ui  1 a 2 14 ]
[v num_to_string@centenas centenas `ui  1 a 2 12 ]
[v num_to_string@div2 div2 `ui  1 a 2 10 ]
[v num_to_string@div1 div1 `ui  1 a 2 8 ]
[v num_to_string@miles miles `ui  1 a 2 6 ]
[v num_to_string@div3 div3 `ui  1 a 2 4 ]
"239
[v num_to_string@num num `ui  1 p 2 0 ]
[v num_to_string@dig8 dig8 `*.4uc  1 p 1 2 ]
[v num_to_string@len len `uc  1 p 1 3 ]
"267
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"98 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"99
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"98
[v Lcd_Write_String@a a `*.26uc  1 p 2 7 ]
"102
} 0
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@y y `uc  1 a 1 5 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 4 ]
"83
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"85
[v Lcd_Write_Char@a a `uc  1 a 1 6 ]
"96
} 0
"48
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"49
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 3 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 2 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 1 ]
"48
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"50
[v Lcd_Set_Cursor@a a `uc  1 a 1 0 ]
"63
} 0
"43
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"46
} 0
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"41
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 2 ]
"33
} 0
"71 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
[v _isr isr `II(v  1 e 1 0 ]
{
"73
} 0
