%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_MASTER.X.production.o
cinit CODE 0 F F 15 2 1
text1 CODE 0 437 437 5A 2 1
text2 CODE 0 6FA 6FA 35 2 1
text3 CODE 0 3DA 3DA 5D 2 1
text4 CODE 0 6C2 6C2 38 2 1
text5 CODE 0 248 248 68 2 1
text6 CODE 0 316 316 63 2 1
text7 CODE 0 4DD 4DD 49 2 1
text8 CODE 0 526 526 49 2 1
text9 CODE 0 2B0 2B0 66 2 1
text10 CODE 0 379 379 61 2 1
text11 CODE 0 56F 56F 48 2 1
text12 CODE 0 1AB 1AB 9D 2 1
text13 CODE 0 7F6 7F6 A 2 1
text14 CODE 0 FDD FDD 9 2 1
text15 CODE 0 FD4 FD4 9 2 1
text16 CODE 0 FCB FCB 9 2 1
text17 CODE 0 764 764 2E 2 1
text18 CODE 0 FF3 FF3 D 2 1
text19 CODE 0 24 24 CE 2 1
text20 CODE 0 F2 F2 B9 2 1
text21 CODE 0 688 688 3A 2 1
text22 CODE 0 644 644 44 2 1
text23 CODE 0 5FE 5FE 46 2 1
text24 CODE 0 72F 72F 35 2 1
text25 CODE 0 491 491 4C 2 1
text26 CODE 0 FE6 FE6 D 2 1
text27 CODE 0 7DC 7DC 1A 2 1
text28 CODE 0 7BA 7BA 22 2 1
text29 CODE 0 FBC FBC 7 2 1
maintext CODE 0 5B7 5B7 47 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 29 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 49 49 14 1 1
idataBANK0 CODE 0 3 3 1 2 1
strings STRING 0 792 792 28 2 1
dataBANK0 BANK0 1 5D 5D 1 1 1
clrtext CODE 0 FC3 FC3 8 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-FBB 2
CONST 1000-1FFF 2
ENTRY 800-FBB 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 800-FBB 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 800-FBB 2
STRCODE 1000-1FFF 2
STRING 800-FBB 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_MASTER.X.production.o
F cinit CODE >942:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
F cinit CODE >945:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
F cinit CODE >1001:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
14 cinit CODE >1002:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
15 cinit CODE >1021:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
16 cinit CODE >1022:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
17 cinit CODE >1023:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
18 cinit CODE >1024:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
19 cinit CODE >1025:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
1E cinit CODE >1028:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
1F cinit CODE >1029:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
20 cinit CODE >1035:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
20 cinit CODE >1037:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
21 cinit CODE >1038:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
4 intentry CODE >73:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
FBC text29 CODE >73:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
FBC text29 CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
7BA text28 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7BB text28 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7BF text28 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7C3 text28 CODE >16:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7C3 text28 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7C6 text28 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7CA text28 CODE >20:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7CC text28 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7CC text28 CODE >22:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7CD text28 CODE >24:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7D1 text28 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7D3 text28 CODE >26:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7D3 text28 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7D4 text28 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7D8 text28 CODE >30:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7DA text28 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7DA text28 CODE >32:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7DB text28 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7DC text27 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7DD text27 CODE >36:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7E0 text27 CODE >37:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7E6 text27 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7E9 text27 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7F2 text27 CODE >40:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
7F5 text27 CODE >41:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
FE6 text26 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
FE6 text26 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
FEC text26 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
FF2 text26 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
491 text25 CODE >48:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
494 text25 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
499 text25 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
49C text25 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
49F text25 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
4A2 text25 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
4A6 text25 CODE >53:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
4A9 text25 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
4AF text25 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
4B7 text25 CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
4BE text25 CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
4C1 text25 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
4C4 text25 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
4C7 text25 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
4CB text25 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
4CE text25 CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
4D4 text25 CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
4DC text25 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
72F text24 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
730 text24 CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
733 text24 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
736 text24 CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
739 text24 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
73C text24 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
73F text24 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
747 text24 CODE >89:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
74A text24 CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
74F text24 CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
752 text24 CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
758 text24 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
75B text24 CODE >94:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
760 text24 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
763 text24 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
5FE text23 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
5FE text23 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
603 text23 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
608 text23 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
623 text23 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
62C text23 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
63F text23 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
643 text23 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
644 text22 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
644 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
646 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
64C text22 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
64E text22 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
64F text22 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
650 text22 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
654 text22 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
656 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
65A text22 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
65E text22 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
65F text22 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
663 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
665 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
667 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
66B text22 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
66F text22 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
672 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
675 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
676 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
677 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
67B text22 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
67D text22 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
683 text22 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
687 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
688 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
688 text21 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
68E text21 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
690 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
691 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
692 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
696 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
698 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
69C text21 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
6A0 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
6A2 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
6A6 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
6AA text21 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
6AD text21 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
6B0 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
6B1 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
6B5 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
6B7 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
6BD text21 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
6C1 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
F2 text20 CODE >239:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
F2 text20 CODE >241:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
107 text20 CODE >242:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
11A text20 CODE >243:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
12D text20 CODE >244:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
140 text20 CODE >245:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
153 text20 CODE >246:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
166 text20 CODE >247:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
173 text20 CODE >249:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
17A text20 CODE >250:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
180 text20 CODE >251:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
181 text20 CODE >252:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
187 text20 CODE >253:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
18D text20 CODE >254:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
192 text20 CODE >255:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
193 text20 CODE >256:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
199 text20 CODE >257:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
1A0 text20 CODE >258:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
1A5 text20 CODE >259:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
1AA text20 CODE >261:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
24 text19 CODE >209:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
24 text19 CODE >210:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
29 text19 CODE >212:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
3B text19 CODE >213:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
4D text19 CODE >214:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
5C text19 CODE >215:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
6E text19 CODE >219:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
76 text19 CODE >220:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
7F text19 CODE >221:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
88 text19 CODE >222:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
91 text19 CODE >224:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
99 text19 CODE >225:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
A2 text19 CODE >226:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
AB text19 CODE >227:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
B4 text19 CODE >229:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
BC text19 CODE >230:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
C5 text19 CODE >231:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
CE text19 CODE >232:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
D7 text19 CODE >234:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
DF text19 CODE >235:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
E8 text19 CODE >236:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
F1 text19 CODE >237:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
FF3 text18 CODE >32:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
FF3 text18 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
FFF text18 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
764 text17 CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
764 text17 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
769 text17 CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
76C text17 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
771 text17 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
77A text17 CODE >81:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
77F text17 CODE >82:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
785 text17 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
788 text17 CODE >84:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
789 text17 CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
78C text17 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
78C text17 CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
78D text17 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
791 text17 CODE >89:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
FCB text16 CODE >47:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
FCB text16 CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
FD0 text16 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
FD3 text16 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
FD4 text15 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
FD4 text15 CODE >41:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
FD9 text15 CODE >42:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
FDC text15 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
FDD text14 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
FDD text14 CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
FE2 text14 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
FE5 text14 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
7F6 text13 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
7F6 text13 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
7FB text13 CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
7FF text13 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
1AB text12 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1AB text12 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1AE text12 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1B2 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1B7 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1B9 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1BB text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1BD text12 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1BF text12 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1BF text12 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1C3 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1C8 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1CA text12 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1CC text12 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1CE text12 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1D2 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1DA text12 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1DE text12 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1E2 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1E4 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1E5 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1E7 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1EE text12 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1F2 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1F6 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1F8 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
1FF text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
201 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
205 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
209 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
20D text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
211 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
214 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
218 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
21C text12 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
21F text12 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
220 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
221 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
227 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
229 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
22F text12 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
234 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
239 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
23B text12 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
23D text12 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
23F text12 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
247 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
56F text11 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
56F text11 CODE >119:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
579 text11 CODE >121:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
57D text11 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
580 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
581 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
583 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
587 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
588 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
58A text11 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
58E text11 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
58F text11 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
591 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
594 text11 CODE >123:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
596 text11 CODE >123:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
59D text11 CODE >124:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
59E text11 CODE >124:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
5A4 text11 CODE >124:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
5A6 text11 CODE >125:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
5AA text11 CODE >125:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
5AE text11 CODE >128:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
5B6 text11 CODE >129:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
379 text10 CODE >263:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
37C text10 CODE >264:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
380 text10 CODE >264:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
38B text10 CODE >264:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
3A2 text10 CODE >264:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
3A8 text10 CODE >264:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
3AE text10 CODE >264:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
3D5 text10 CODE >264:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
3D9 text10 CODE >265:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
2B0 text9 CODE >151:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
2B0 text9 CODE >152:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
2B5 text9 CODE >153:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
2BE text9 CODE >154:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
2C7 text9 CODE >155:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
2D1 text9 CODE >156:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
2D6 text9 CODE >157:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
2DF text9 CODE >158:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
2EB text9 CODE >159:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
2F0 text9 CODE >160:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
2FA text9 CODE >162:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
315 text9 CODE >163:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
526 text8 CODE >139:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
526 text8 CODE >140:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
52B text8 CODE >141:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
534 text8 CODE >142:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
53D text8 CODE >143:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
546 text8 CODE >144:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
54B text8 CODE >145:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
554 text8 CODE >146:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
560 text8 CODE >147:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
565 text8 CODE >148:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
56E text8 CODE >149:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
4DD text7 CODE >165:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
4DD text7 CODE >166:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
4E2 text7 CODE >167:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
4EB text7 CODE >168:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
4F4 text7 CODE >169:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
4FD text7 CODE >170:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
502 text7 CODE >171:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
50B text7 CODE >172:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
517 text7 CODE >173:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
51C text7 CODE >174:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
525 text7 CODE >175:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
316 text6 CODE >125:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
316 text6 CODE >126:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
31B text6 CODE >127:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
324 text6 CODE >128:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
32D text6 CODE >129:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
337 text6 CODE >130:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
33C text6 CODE >131:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
345 text6 CODE >132:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
351 text6 CODE >133:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
356 text6 CODE >134:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
360 text6 CODE >136:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
378 text6 CODE >137:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
248 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
248 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
252 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
256 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
25A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
25C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
25D text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
25F text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
266 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
26A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
26E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
270 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
277 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
279 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
27D text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
281 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
285 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
289 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
28C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
290 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
294 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
297 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
298 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
299 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
29F text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2A1 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2A7 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2AF text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6C2 text4 CODE >16:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
6C2 text4 CODE >18:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
6C6 text4 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
6C9 text4 CODE >20:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
6D4 text4 CODE >20:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
6DA text4 CODE >20:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
6F6 text4 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
6F7 text4 CODE >22:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
6F8 text4 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
6F9 text4 CODE >24:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\I2C.c
3DA text3 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
3DA text3 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
3E0 text3 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
3E9 text3 CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
3EF text3 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
3F8 text3 CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
3FE text3 CODE >71:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
406 text3 CODE >72:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
40C text3 CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
412 text3 CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
418 text3 CODE >76:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
41E text3 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
424 text3 CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
42A text3 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
430 text3 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
436 text3 CODE >81:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\LCD4b.c
6FA text2 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
6FA text2 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
6FD text2 CODE >105:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
6FE text2 CODE >107:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
701 text2 CODE >108:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
704 text2 CODE >110:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
707 text2 CODE >111:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
70A text2 CODE >114:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
70E text2 CODE >115:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
70F text2 CODE >118:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
714 text2 CODE >119:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
71F text2 CODE >122:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
72E text2 CODE >123:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
437 text1 CODE >177:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
437 text1 CODE >179:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
439 text1 CODE >179:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
442 text1 CODE >179:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
444 text1 CODE >179:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
448 text1 CODE >180:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
44A text1 CODE >182:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
44F text1 CODE >187:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
44F text1 CODE >188:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
450 text1 CODE >189:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
451 text1 CODE >191:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
455 text1 CODE >192:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
456 text1 CODE >193:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
456 text1 CODE >194:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
457 text1 CODE >195:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
458 text1 CODE >199:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
45A text1 CODE >199:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
45F text1 CODE >199:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
462 text1 CODE >199:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
465 text1 CODE >199:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
468 text1 CODE >202:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
46D text1 CODE >203:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
476 text1 CODE >204:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
482 text1 CODE >205:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
487 text1 CODE >206:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
490 text1 CODE >207:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
5B7 maintext CODE >82:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
5B7 maintext CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
5BC maintext CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
5C0 maintext CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
5C4 maintext CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
5C9 maintext CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
5CC maintext CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
5D1 maintext CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
5D6 maintext CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
5DB maintext CODE >94:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
5E0 maintext CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
5E5 maintext CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
5F4 maintext CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MASTER.X\master.c
FC3 clrtext CODE >1008:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
FC3 clrtext CODE >1009:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
FC4 clrtext CODE >1010:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
FC4 clrtext CODE >1011:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
FC5 clrtext CODE >1012:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
FC6 clrtext CODE >1013:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
FC7 clrtext CODE >1014:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
FC8 clrtext CODE >1015:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
FC9 clrtext CODE >1016:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
FCA clrtext CODE >1017:C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 7B4 0 CODE 0 text3 dist/default/production\PIC_MASTER.X.production.o
_Lcd_Port F74 0 CODE 0 text28 dist/default/production\PIC_MASTER.X.production.o
I2C_Master_Init@c 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 86E 0 CODE 0 text3 dist/default/production\PIC_MASTER.X.production.o
__end_of_Lcd_Port FB8 0 CODE 0 text28 dist/default/production\PIC_MASTER.X.production.o
?_map 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_12.o
_main B6E 0 CODE 0 maintext dist/default/production\PIC_MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_Lcd_Write_Char E5E 0 CODE 0 text24 dist/default/production\PIC_MASTER.X.production.o
start 18 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_12.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
__end_of_LDC_output 1E4 0 CODE 0 text19 dist/default/production\PIC_MASTER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
___aldiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char EC8 0 CODE 0 text24 dist/default/production\PIC_MASTER.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
__end_of___lmul B6E 0 CODE 0 text11 dist/default/production\PIC_MASTER.X.production.o
_motorCon 7A 0 COMMON 1 bssCOMMON dist/default/production\PIC_MASTER.X.production.o
_writeMotors 86E 0 CODE 0 text1 dist/default/production\PIC_MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
__end_of___aldiv 490 0 CODE 0 text12 dist/default/production\PIC_MASTER.X.production.o
__end_of___lldiv 560 0 CODE 0 text5 dist/default/production\PIC_MASTER.X.production.o
__end_of___lwdiv D10 0 CODE 0 text22 dist/default/production\PIC_MASTER.X.production.o
__end_of___lwmod D84 0 CODE 0 text21 dist/default/production\PIC_MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_12.o
map@max1 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
map@max2 37 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
map@min1 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
map@min2 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC_MASTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
___aldiv@quotient 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
_requestTemp 62C 0 CODE 0 text6 dist/default/production\PIC_MASTER.X.production.o
num_to_string@decenas 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
_Lcd_Write_String BFC 0 CODE 0 text23 dist/default/production\PIC_MASTER.X.production.o
clear_ram0 1F86 0 CODE 0 clrtext dist/default/production\PIC_MASTER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_S_ired 5B 0 BANK0 1 bssBANK0 dist/default/production\PIC_MASTER.X.production.o
_S_temp 54 0 BANK0 1 bssBANK0 dist/default/production\PIC_MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase F42 0 STRING 0 strings dist/default/production\PIC_MASTER.X.production.o
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 1F96 0 CODE 0 text16 dist/default/production\PIC_MASTER.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul ADE 0 CODE 0 text11 dist/default/production\PIC_MASTER.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1F78 0 CODE 0 text29 dist/default/production\PIC_MASTER.X.production.o
_map 6F2 0 CODE 0 text10 dist/default/production\PIC_MASTER.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_I2C_Master_Start 1FA8 0 CODE 0 text15 dist/default/production\PIC_MASTER.X.production.o
_I2C_Master_Write FEC 0 CODE 0 text13 dist/default/production\PIC_MASTER.X.production.o
__end_of_Lcd_Write_String C88 0 CODE 0 text23 dist/default/production\PIC_MASTER.X.production.o
__end_of_isr 1F86 0 CODE 0 text29 dist/default/production\PIC_MASTER.X.production.o
__end_of_map 7B4 0 CODE 0 text10 dist/default/production\PIC_MASTER.X.production.o
_gasPPM 49 0 BANK0 1 bssBANK0 dist/default/production\PIC_MASTER.X.production.o
__end_of_Lcd_Clear 1FE6 0 CODE 0 text26 dist/default/production\PIC_MASTER.X.production.o
num_to_string@dig8 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
num_to_string@div1 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
num_to_string@div2 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
num_to_string@div3 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
__stringtab F24 0 STRING 0 strings dist/default/production\PIC_MASTER.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcBsdk4.1\driver_tmp_12.o
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/production\PIC_MASTER.X.production.o
__end_of_Lcd_Cmd FEC 0 CODE 0 text27 dist/default/production\PIC_MASTER.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_requestGas 560 0 CODE 0 text9 dist/default/production\PIC_MASTER.X.production.o
_requestHum A4C 0 CODE 0 text8 dist/default/production\PIC_MASTER.X.production.o
_n_ired 4C 0 BANK0 1 bssBANK0 dist/default/production\PIC_MASTER.X.production.o
_n_temp 4F 0 BANK0 1 bssBANK0 dist/default/production\PIC_MASTER.X.production.o
__ptext10 6F2 0 CODE 0 text10 dist/default/production\PIC_MASTER.X.production.o
__ptext11 ADE 0 CODE 0 text11 dist/default/production\PIC_MASTER.X.production.o
__ptext12 356 0 CODE 0 text12 dist/default/production\PIC_MASTER.X.production.o
__ptext13 FEC 0 CODE 0 text13 dist/default/production\PIC_MASTER.X.production.o
__ptext14 1FBA 0 CODE 0 text14 dist/default/production\PIC_MASTER.X.production.o
__ptext15 1FA8 0 CODE 0 text15 dist/default/production\PIC_MASTER.X.production.o
__ptext16 1F96 0 CODE 0 text16 dist/default/production\PIC_MASTER.X.production.o
__ptext17 EC8 0 CODE 0 text17 dist/default/production\PIC_MASTER.X.production.o
__ptext18 1FE6 0 CODE 0 text18 dist/default/production\PIC_MASTER.X.production.o
__ptext19 48 0 CODE 0 text19 dist/default/production\PIC_MASTER.X.production.o
__ptext20 1E4 0 CODE 0 text20 dist/default/production\PIC_MASTER.X.production.o
__ptext21 D10 0 CODE 0 text21 dist/default/production\PIC_MASTER.X.production.o
__ptext22 C88 0 CODE 0 text22 dist/default/production\PIC_MASTER.X.production.o
__ptext23 BFC 0 CODE 0 text23 dist/default/production\PIC_MASTER.X.production.o
__ptext24 E5E 0 CODE 0 text24 dist/default/production\PIC_MASTER.X.production.o
__ptext25 922 0 CODE 0 text25 dist/default/production\PIC_MASTER.X.production.o
__ptext26 1FCC 0 CODE 0 text26 dist/default/production\PIC_MASTER.X.production.o
__ptext27 FB8 0 CODE 0 text27 dist/default/production\PIC_MASTER.X.production.o
__ptext28 F74 0 CODE 0 text28 dist/default/production\PIC_MASTER.X.production.o
__ptext29 1F78 0 CODE 0 text29 dist/default/production\PIC_MASTER.X.production.o
_Lcd_Clear 1FCC 0 CODE 0 text26 dist/default/production\PIC_MASTER.X.production.o
___aldiv 356 0 CODE 0 text12 dist/default/production\PIC_MASTER.X.production.o
_Lcd_Set_Cursor 922 0 CODE 0 text25 dist/default/production\PIC_MASTER.X.production.o
___lldiv 490 0 CODE 0 text5 dist/default/production\PIC_MASTER.X.production.o
___lwdiv C88 0 CODE 0 text22 dist/default/production\PIC_MASTER.X.production.o
___lwmod D10 0 CODE 0 text21 dist/default/production\PIC_MASTER.X.production.o
__pmaintext B6E 0 CODE 0 maintext dist/default/production\PIC_MASTER.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_writeMotors 922 0 CODE 0 text1 dist/default/production\PIC_MASTER.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
_num_to_string 1E4 0 CODE 0 text20 dist/default/production\PIC_MASTER.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
__end_of_I2C_Master_Init DF4 0 CODE 0 text4 dist/default/production\PIC_MASTER.X.production.o
__end_of_I2C_Master_Read F24 0 CODE 0 text17 dist/default/production\PIC_MASTER.X.production.o
__end_of_I2C_Master_Stop 1FCC 0 CODE 0 text14 dist/default/production\PIC_MASTER.X.production.o
__end_of_I2C_Master_Wait 2000 0 CODE 0 text18 dist/default/production\PIC_MASTER.X.production.o
__end_of__stringtab F44 0 STRING 0 strings dist/default/production\PIC_MASTER.X.production.o
__end_of_I2C_Master_Start 1FBA 0 CODE 0 text15 dist/default/production\PIC_MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1000 0 CODE 0 text13 dist/default/production\PIC_MASTER.X.production.o
map@val 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\PIC_MASTER.X.production.o
num_to_string@centenas 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__end_of_requestGas 62C 0 CODE 0 text9 dist/default/production\PIC_MASTER.X.production.o
__end_of_requestHum ADE 0 CODE 0 text8 dist/default/production\PIC_MASTER.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\PIC_MASTER.X.production.o
__end_of_Lcd_Set_Cursor 9BA 0 CODE 0 text25 dist/default/production\PIC_MASTER.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_requestTemp 6F2 0 CODE 0 text6 dist/default/production\PIC_MASTER.X.production.o
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
num_to_string@len 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
num_to_string@num 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
__ptext1 86E 0 CODE 0 text1 dist/default/production\PIC_MASTER.X.production.o
__ptext2 DF4 0 CODE 0 text2 dist/default/production\PIC_MASTER.X.production.o
__ptext3 7B4 0 CODE 0 text3 dist/default/production\PIC_MASTER.X.production.o
__ptext4 D84 0 CODE 0 text4 dist/default/production\PIC_MASTER.X.production.o
__ptext5 490 0 CODE 0 text5 dist/default/production\PIC_MASTER.X.production.o
__ptext6 62C 0 CODE 0 text6 dist/default/production\PIC_MASTER.X.production.o
__ptext7 9BA 0 CODE 0 text7 dist/default/production\PIC_MASTER.X.production.o
__ptext8 A4C 0 CODE 0 text8 dist/default/production\PIC_MASTER.X.production.o
__ptext9 560 0 CODE 0 text9 dist/default/production\PIC_MASTER.X.production.o
___aldiv@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init D84 0 CODE 0 text4 dist/default/production\PIC_MASTER.X.production.o
_I2C_Master_Read EC8 0 CODE 0 text17 dist/default/production\PIC_MASTER.X.production.o
_I2C_Master_Stop 1FBA 0 CODE 0 text14 dist/default/production\PIC_MASTER.X.production.o
_I2C_Master_Wait 1FE6 0 CODE 0 text18 dist/default/production\PIC_MASTER.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_requestIR A4C 0 CODE 0 text7 dist/default/production\PIC_MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 1FA8 0 CODE 0 text16 dist/default/production\PIC_MASTER.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\PIC_MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
__pidataBANK0 6 0 CODE 0 idataBANK0 dist/default/production\PIC_MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_requestIR 9BA 0 CODE 0 text7 dist/default/production\PIC_MASTER.X.production.o
___lmul@product 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
__end_of_main BFC 0 CODE 0 maintext dist/default/production\PIC_MASTER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_S_gas 50 0 BANK0 1 bssBANK0 dist/default/production\PIC_MASTER.X.production.o
_S_hum 58 0 BANK0 1 bssBANK0 dist/default/production\PIC_MASTER.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC_MASTER.X.production.o
__end_of_setup E5E 0 CODE 0 text2 dist/default/production\PIC_MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_MASTER.X.production.o
_n_gas 4D 0 BANK0 1 bssBANK0 dist/default/production\PIC_MASTER.X.production.o
_n_hum 4E 0 BANK0 1 bssBANK0 dist/default/production\PIC_MASTER.X.production.o
_setup DF4 0 CODE 0 text2 dist/default/production\PIC_MASTER.X.production.o
_tempC 7B 0 COMMON 1 bssCOMMON dist/default/production\PIC_MASTER.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_MASTER.X.production.o
_Lcd_Cmd FB8 0 CODE 0 text27 dist/default/production\PIC_MASTER.X.production.o
__end_of_num_to_string 356 0 CODE 0 text20 dist/default/production\PIC_MASTER.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC_MASTER.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\PIC_MASTER.X.production.o
__pstrings F24 0 STRING 0 strings dist/default/production\PIC_MASTER.X.production.o
_counter 4B 0 BANK0 1 bssBANK0 dist/default/production\PIC_MASTER.X.production.o
num_to_string@unidades 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MASTER.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MASTER.X.production.o
_LDC_output 48 0 CODE 0 text19 dist/default/production\PIC_MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 FDD 1FBA 9 2
text15 0 FD4 1FA8 9 2
text16 0 FCB 1F96 9 2
text18 0 FF3 1FE6 D 2
text26 0 FE6 1FCC D 2
text28 0 7BA F74 46 2
text29 0 FBC 1F78 7 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3E 1
intentry 0 4 8 78E 2
reset_vec 0 0 0 4 2
strings 0 792 F24 28 2
clrtext 0 FC3 1F86 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
