_BF 4A0 0 ABS 0
adc_init@clock 74 0 COMMON 1
_RA1 29 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 160 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_CKP A4 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A 0 CODE 0
_PEIE 5E 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_WCOL A7 0 ABS 0
_D_nA 4A5 0 ABS 0
_R_nW 4A2 0 ABS 0
_main D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 152 0 CODE 0
start C 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 73 0 COMMON 1
_setup 10F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 77 0 CODE 0
_send_data 7A 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 152 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 10F 0 CODE 0
__ptext2 77 0 CODE 0
__ptext3 138 0 CODE 0
__ptext4 152 0 CODE 0
__ptext5 1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_MQ2_val 78 0 COMMON 1
_discard 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 160 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 77 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
_IR_sens 23 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_request 79 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
adc_init@J 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 160 0 CODE 0
__end_of_setup 138 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
adc_init@R 73 0 COMMON 1
__end_of_adc_init D3 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 138 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D3 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2BF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\PIC_MQ2.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAskg8.\driver_tmp_1.s
988 F 0 CODE 0
991 F 0 CODE 0
1017 F 0 CODE 0
1018 10 0 CODE 0
1019 11 0 CODE 0
1022 12 0 CODE 0
1023 13 0 CODE 0
1024 14 0 CODE 0
1025 15 0 CODE 0
1031 16 0 CODE 0
1033 16 0 CODE 0
1034 17 0 CODE 0
slave_MQ2_IR.c
95 D3 0 CODE 0
96 D3 0 CODE 0
100 D8 0 CODE 0
101 DF 0 CODE 0
103 E5 0 CODE 0
105 E6 0 CODE 0
106 E8 0 CODE 0
108 E9 0 CODE 0
109 EB 0 CODE 0
111 EC 0 CODE 0
112 EE 0 CODE 0
113 EF 0 CODE 0
113 F4 0 CODE 0
113 F9 0 CODE 0
113 FC 0 CODE 0
118 FF 0 CODE 0
119 101 0 CODE 0
123 10F 0 CODE 0
124 10F 0 CODE 0
125 113 0 CODE 0
126 114 0 CODE 0
128 118 0 CODE 0
129 119 0 CODE 0
131 11C 0 CODE 0
132 11F 0 CODE 0
135 122 0 CODE 0
136 126 0 CODE 0
139 127 0 CODE 0
142 131 0 CODE 0
147 137 0 CODE 0
ADC_lib.c
4 77 0 CODE 0
13 7A 0 CODE 0
14 84 0 CODE 0
15 8E 0 CODE 0
17 98 0 CODE 0
19 99 0 CODE 0
21 9D 0 CODE 0
23 9E 0 CODE 0
25 A4 0 CODE 0
27 A5 0 CODE 0
29 AB 0 CODE 0
31 AC 0 CODE 0
33 B0 0 CODE 0
34 B1 0 CODE 0
34 B6 0 CODE 0
34 BB 0 CODE 0
34 BE 0 CODE 0
34 C1 0 CODE 0
34 C4 0 CODE 0
35 C7 0 CODE 0
38 D1 0 CODE 0
39 D2 0 CODE 0
../PIC_MASTER.X/I2C.c
93 138 0 CODE 0
95 139 0 CODE 0
96 13D 0 CODE 0
97 141 0 CODE 0
98 145 0 CODE 0
99 147 0 CODE 0
100 148 0 CODE 0
101 149 0 CODE 0
102 14A 0 CODE 0
103 14B 0 CODE 0
104 14E 0 CODE 0
105 151 0 CODE 0
ADC_lib.c
42 152 0 CODE 0
43 152 0 CODE 0
44 155 0 CODE 0
45 159 0 CODE 0
46 15F 0 CODE 0
slave_MQ2_IR.c
55 1A 0 CODE 0
56 1A 0 CODE 0
58 20 0 CODE 0
60 21 0 CODE 0
61 29 0 CODE 0
62 2B 0 CODE 0
63 2C 0 CODE 0
64 2D 0 CODE 0
67 2E 0 CODE 0
69 38 0 CODE 0
71 3C 0 CODE 0
72 3D 0 CODE 0
73 3E 0 CODE 0
74 44 0 CODE 0
75 48 0 CODE 0
76 4D 0 CODE 0
77 4E 0 CODE 0
78 56 0 CODE 0
79 5A 0 CODE 0
80 5D 0 CODE 0
81 61 0 CODE 0
82 62 0 CODE 0
83 67 0 CODE 0
84 6D 0 CODE 0
86 6D 0 CODE 0
88 70 0 CODE 0
55 4 0 CODE 0
