_BF 4A0 0 ABS 0
adc_init@clock 74 0 COMMON 1
_RA2 2A 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 1A0 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_CKP A4 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 88 0 CODE 0
_PEIE 5E 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_WCOL A7 0 ABS 0
_D_nA 4A5 0 ABS 0
_R_nW 4A2 0 ABS 0
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 17E 0 CODE 0
start C 0 CODE 0
__end_of_adc_sel_channel 199 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_LM35_val 78 0 COMMON 1
wtemp0 7E 0 ABS 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 73 0 COMMON 1
_setup 141 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init E5 0 CODE 0
_send_data 7A 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 88 0 CODE 0
adc_sel_channel@channel 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 17E 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 141 0 CODE 0
__ptext2 E5 0 CODE 0
__ptext3 164 0 CODE 0
__ptext4 18C 0 CODE 0
__ptext5 17E 0 CODE 0
__ptext6 199 0 CODE 0
__ptext7 88 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__end_of_adc_get_channel 1A0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_MQ2_val 21 0 BANK0 1
_discard 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1A0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E5 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
_IR_sens 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_request 79 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
adc_init@J 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 18C 0 CODE 0
__end_of_setup 164 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
adc_init@R 73 0 COMMON 1
__end_of_adc_init 141 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 164 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__initialization F 0 CODE 0
_adc_sel_channel 18C 0 CODE 0
_adc_get_channel 199 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 33F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\PIC_MQ2.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_1.s
987 F 0 CODE 0
990 F 0 CODE 0
1019 F 0 CODE 0
1020 10 0 CODE 0
1021 11 0 CODE 0
1024 12 0 CODE 0
1025 13 0 CODE 0
1026 14 0 CODE 0
1027 15 0 CODE 0
1028 16 0 CODE 0
1034 17 0 CODE 0
1036 17 0 CODE 0
1037 18 0 CODE 0
slave_MQ2_IR.c
99 1B 0 CODE 0
100 1B 0 CODE 0
104 20 0 CODE 0
104 26 0 CODE 0
105 2A 0 CODE 0
106 33 0 CODE 0
107 39 0 CODE 0
108 3A 0 CODE 0
108 40 0 CODE 0
109 44 0 CODE 0
110 4B 0 CODE 0
112 51 0 CODE 0
114 55 0 CODE 0
116 59 0 CODE 0
118 5A 0 CODE 0
119 5C 0 CODE 0
121 5D 0 CODE 0
122 5F 0 CODE 0
124 60 0 CODE 0
125 62 0 CODE 0
127 63 0 CODE 0
128 65 0 CODE 0
129 66 0 CODE 0
129 6B 0 CODE 0
129 70 0 CODE 0
129 73 0 CODE 0
129 76 0 CODE 0
133 79 0 CODE 0
137 141 0 CODE 0
138 141 0 CODE 0
139 145 0 CODE 0
140 146 0 CODE 0
142 14A 0 CODE 0
143 14B 0 CODE 0
146 14E 0 CODE 0
147 152 0 CODE 0
150 153 0 CODE 0
153 15D 0 CODE 0
158 163 0 CODE 0
ADC_lib.c
4 E5 0 CODE 0
13 E8 0 CODE 0
14 F2 0 CODE 0
15 FC 0 CODE 0
17 106 0 CODE 0
19 107 0 CODE 0
21 10B 0 CODE 0
23 10C 0 CODE 0
25 112 0 CODE 0
27 113 0 CODE 0
29 119 0 CODE 0
31 11A 0 CODE 0
33 11E 0 CODE 0
34 11F 0 CODE 0
34 124 0 CODE 0
34 129 0 CODE 0
34 12C 0 CODE 0
34 12F 0 CODE 0
34 132 0 CODE 0
35 135 0 CODE 0
38 13F 0 CODE 0
39 140 0 CODE 0
../PIC_MASTER.X/I2C.c
93 164 0 CODE 0
95 165 0 CODE 0
96 169 0 CODE 0
97 16D 0 CODE 0
98 171 0 CODE 0
99 173 0 CODE 0
100 174 0 CODE 0
101 175 0 CODE 0
102 176 0 CODE 0
103 177 0 CODE 0
104 17A 0 CODE 0
105 17D 0 CODE 0
ADC_lib.c
49 18C 0 CODE 0
50 18D 0 CODE 0
51 198 0 CODE 0
42 17E 0 CODE 0
43 17E 0 CODE 0
44 181 0 CODE 0
45 185 0 CODE 0
46 18B 0 CODE 0
54 199 0 CODE 0
55 199 0 CODE 0
56 19F 0 CODE 0
slave_MQ2_IR.c
59 88 0 CODE 0
60 88 0 CODE 0
62 8E 0 CODE 0
64 8F 0 CODE 0
65 97 0 CODE 0
66 99 0 CODE 0
67 9A 0 CODE 0
68 9B 0 CODE 0
71 9C 0 CODE 0
73 A6 0 CODE 0
75 AA 0 CODE 0
76 AB 0 CODE 0
77 AC 0 CODE 0
78 B2 0 CODE 0
79 B6 0 CODE 0
80 BB 0 CODE 0
81 BC 0 CODE 0
82 C4 0 CODE 0
83 C8 0 CODE 0
84 CB 0 CODE 0
85 CF 0 CODE 0
86 D0 0 CODE 0
87 D5 0 CODE 0
88 DB 0 CODE 0
90 DB 0 CODE 0
92 DE 0 CODE 0
59 4 0 CODE 0
