___awdiv@counter 76 0 COMMON 1
adc_init@clock 73 0 COMMON 1
_RA1 29 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 40A 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 2AF 0 CODE 0
_Lcd_Write_Char 2F4 0 CODE 0
__end_of___awdiv 10D 0 CODE 0
_isr 3FF 0 CODE 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_main 38C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 3F1 0 CODE 0
start C 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 16A 0 CODE 0
?___awmod 72 0 COMMON 1
__end_of__stringtab 339 0 STRING 0
separar_digitos8@num 27 0 BANK0 1
_MQ2_s 2B 0 BANK0 1
_separar_digitos8 2D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
separar_digitos8@dig8 20 0 BANK0 1
separar_digitos8@div1 28 0 BANK0 1
separar_digitos8@div2 23 0 BANK0 1
?_adc_read 72 0 COMMON 1
_setup 35B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 10D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 329 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_adc_init 16A 0 CODE 0
?___awdiv 72 0 COMMON 1
_Lcd_Port 3B5 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
separar_digitos8@unidades 26 0 BANK0 1
separar_digitos8@centenas 24 0 BANK0 1
_Lcd_Write_String 269 0 CODE 0
__end_of___awmod 21D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 75 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 3B5 0 CODE 0
__end_of_Lcd_Cmd 3F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 29 0 CODE 0
___awdiv@sign 77 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 329 0 STRING 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 329 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 21D 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 35B 0 CODE 0
__ptext2 16A 0 CODE 0
__ptext3 10D 0 CODE 0
__ptext4 3F1 0 CODE 0
__ptext5 2AF 0 CODE 0
__ptext6 2D 0 CODE 0
__ptext7 1C4 0 CODE 0
Lcd_Set_Cursor@a 20 0 BANK0 1
__ptext8 A6 0 CODE 0
__ptext9 269 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 23 0 BANK0 1
_Lcd_Cmd 3D7 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 23 0 BANK0 1
_MQ2_val 7B 0 COMMON 1
__end_of_LDC_output 2F4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1C4 0 CODE 0
__Hspace_0 40A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 406 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit F 0 CODE 0
_IR_sens 7A 0 COMMON 1
___awdiv A6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 269 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 406 0 CODE 0
Lcd_Set_Cursor@z 21 0 BANK0 1
separar_digitos8@decenas 25 0 BANK0 1
__ptext10 2F4 0 CODE 0
__ptext11 21D 0 CODE 0
__ptext12 3D7 0 CODE 0
__ptext13 3B5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext14 3FF 0 CODE 0
adc_init@J 77 0 COMMON 1
___awmod@divisor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 76 0 COMMON 1
___awdiv@divisor 72 0 COMMON 1
__end_of_adc_read 3FF 0 CODE 0
__end_of_setup 38C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
adc_init@R 72 0 COMMON 1
__end_of_adc_init 1C4 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 74 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3D7 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 38C 0 CODE 0
__end_of_separar_digitos8 A6 0 CODE 0
__initialization F 0 CODE 0
_LDC_output 2AF 0 CODE 0
__stringbase 338 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___awmod@dividend 74 0 COMMON 1
Lcd_Set_Cursor@y 22 0 BANK0 1
___awmod@counter 76 0 COMMON 1
Lcd_Port@a 72 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 651 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
strings 652 6B5 STRING 652 0
text1 6B6 813 CODE 6B6 0
%locals
dist/default/production\PIC_MQ2.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_1.s
887 F 0 CODE 0
890 F 0 CODE 0
913 F 0 CODE 0
914 14 0 CODE 0
915 15 0 CODE 0
916 1A 0 CODE 0
917 1B 0 CODE 0
918 20 0 CODE 0
919 21 0 CODE 0
920 26 0 CODE 0
924 27 0 CODE 0
925 28 0 CODE 0
931 29 0 CODE 0
933 29 0 CODE 0
934 2A 0 CODE 0
slave_MQ2_IR.c
58 38C 0 CODE 0
59 38C 0 CODE 0
63 391 0 CODE 0
64 398 0 CODE 0
67 39E 0 CODE 0
69 3A3 0 CODE 0
70 3A7 0 CODE 0
74 35B 0 CODE 0
75 35B 0 CODE 0
76 35F 0 CODE 0
77 360 0 CODE 0
79 364 0 CODE 0
80 365 0 CODE 0
82 368 0 CODE 0
83 36B 0 CODE 0
86 36E 0 CODE 0
87 372 0 CODE 0
90 373 0 CODE 0
93 37D 0 CODE 0
94 382 0 CODE 0
95 38B 0 CODE 0
ADC_lib.c
4 16A 0 CODE 0
13 16B 0 CODE 0
14 175 0 CODE 0
15 17F 0 CODE 0
17 189 0 CODE 0
19 18A 0 CODE 0
21 18E 0 CODE 0
23 18F 0 CODE 0
25 195 0 CODE 0
27 196 0 CODE 0
29 19C 0 CODE 0
31 19D 0 CODE 0
33 1A1 0 CODE 0
34 1A2 0 CODE 0
34 1A7 0 CODE 0
34 1AC 0 CODE 0
34 1AF 0 CODE 0
34 1B2 0 CODE 0
34 1B5 0 CODE 0
35 1B8 0 CODE 0
38 1C2 0 CODE 0
39 1C3 0 CODE 0
LCD4b.c
65 10D 0 CODE 0
66 10D 0 CODE 0
67 113 0 CODE 0
68 11C 0 CODE 0
69 122 0 CODE 0
70 12B 0 CODE 0
71 131 0 CODE 0
72 139 0 CODE 0
74 13F 0 CODE 0
75 145 0 CODE 0
76 14B 0 CODE 0
77 151 0 CODE 0
78 157 0 CODE 0
79 15D 0 CODE 0
80 163 0 CODE 0
81 169 0 CODE 0
ADC_lib.c
42 3F1 0 CODE 0
43 3F1 0 CODE 0
44 3F4 0 CODE 0
45 3F8 0 CODE 0
46 3FE 0 CODE 0
slave_MQ2_IR.c
97 2AF 0 CODE 0
98 2AF 0 CODE 0
100 2B9 0 CODE 0
101 2C1 0 CODE 0
102 2CA 0 CODE 0
103 2D3 0 CODE 0
104 2DB 0 CODE 0
105 2E0 0 CODE 0
107 2EA 0 CODE 0
109 2F3 0 CODE 0
111 2D 0 CODE 0
113 30 0 CODE 0
114 44 0 CODE 0
115 58 0 CODE 0
116 6C 0 CODE 0
117 80 0 CODE 0
119 94 0 CODE 0
120 9B 0 CODE 0
121 A0 0 CODE 0
122 A5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5 1C4 0 CODE 0
12 1C4 0 CODE 0
13 1C5 0 CODE 0
14 1C9 0 CODE 0
14 1CC 0 CODE 0
15 1CE 0 CODE 0
17 1D0 0 CODE 0
18 1D4 0 CODE 0
18 1D7 0 CODE 0
19 1D9 0 CODE 0
20 1DF 0 CODE 0
21 1E1 0 CODE 0
22 1E2 0 CODE 0
22 1E3 0 CODE 0
22 1E7 0 CODE 0
23 1E9 0 CODE 0
21 1ED 0 CODE 0
26 1F1 0 CODE 0
26 1F3 0 CODE 0
26 1F7 0 CODE 0
27 1FB 0 CODE 0
27 1FE 0 CODE 0
28 201 0 CODE 0
28 202 0 CODE 0
28 206 0 CODE 0
29 208 0 CODE 0
31 20E 0 CODE 0
32 213 0 CODE 0
32 216 0 CODE 0
33 218 0 CODE 0
34 21C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5 A6 0 CODE 0
13 A6 0 CODE 0
14 A7 0 CODE 0
15 AB 0 CODE 0
15 AE 0 CODE 0
16 B0 0 CODE 0
18 B2 0 CODE 0
19 B6 0 CODE 0
19 B9 0 CODE 0
20 BB 0 CODE 0
22 BF 0 CODE 0
23 C1 0 CODE 0
24 C7 0 CODE 0
25 C9 0 CODE 0
26 CA 0 CODE 0
26 CB 0 CODE 0
26 CF 0 CODE 0
27 D1 0 CODE 0
25 D5 0 CODE 0
30 D9 0 CODE 0
30 DA 0 CODE 0
30 DE 0 CODE 0
31 E0 0 CODE 0
31 E2 0 CODE 0
31 E6 0 CODE 0
32 EA 0 CODE 0
32 ED 0 CODE 0
33 F0 0 CODE 0
35 F1 0 CODE 0
35 F2 0 CODE 0
35 F6 0 CODE 0
36 F8 0 CODE 0
38 FE 0 CODE 0
39 103 0 CODE 0
39 106 0 CODE 0
40 108 0 CODE 0
41 10C 0 CODE 0
LCD4b.c
98 269 0 CODE 0
100 269 0 CODE 0
101 26E 0 CODE 0
101 273 0 CODE 0
101 28E 0 CODE 0
101 297 0 CODE 0
101 2AA 0 CODE 0
102 2AE 0 CODE 0
83 2F4 0 CODE 0
85 2F5 0 CODE 0
86 2F8 0 CODE 0
87 2FB 0 CODE 0
88 2FE 0 CODE 0
88 301 0 CODE 0
88 304 0 CODE 0
89 30C 0 CODE 0
90 30F 0 CODE 0
91 314 0 CODE 0
92 317 0 CODE 0
93 31D 0 CODE 0
94 320 0 CODE 0
95 325 0 CODE 0
96 328 0 CODE 0
48 21D 0 CODE 0
50 220 0 CODE 0
51 225 0 CODE 0
52 228 0 CODE 0
52 22B 0 CODE 0
52 22E 0 CODE 0
53 232 0 CODE 0
54 235 0 CODE 0
55 23B 0 CODE 0
56 243 0 CODE 0
57 24A 0 CODE 0
58 24D 0 CODE 0
58 250 0 CODE 0
58 253 0 CODE 0
59 257 0 CODE 0
60 25A 0 CODE 0
61 260 0 CODE 0
63 268 0 CODE 0
35 3D7 0 CODE 0
36 3D8 0 CODE 0
37 3DB 0 CODE 0
38 3E1 0 CODE 0
39 3E4 0 CODE 0
40 3ED 0 CODE 0
41 3F0 0 CODE 0
13 3B5 0 CODE 0
14 3B6 0 CODE 0
15 3BA 0 CODE 0
16 3BE 0 CODE 0
17 3BE 0 CODE 0
19 3C1 0 CODE 0
20 3C5 0 CODE 0
21 3C7 0 CODE 0
22 3C7 0 CODE 0
24 3C8 0 CODE 0
25 3CC 0 CODE 0
26 3CE 0 CODE 0
27 3CE 0 CODE 0
29 3CF 0 CODE 0
30 3D3 0 CODE 0
31 3D5 0 CODE 0
32 3D5 0 CODE 0
33 3D6 0 CODE 0
slave_MQ2_IR.c
49 3FF 0 CODE 0
51 3FF 0 CODE 0
49 4 0 CODE 0
