%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\PIC_MQ2.X.production.o
cinit CODE 0 F F 1E 2 1
text1 CODE 0 35B 35B 31 2 1
text2 CODE 0 16A 16A 5A 2 1
text3 CODE 0 10D 10D 5D 2 1
text4 CODE 0 3F1 3F1 E 2 1
text5 CODE 0 2AF 2AF 45 2 1
text6 CODE 0 2D 2D 79 2 1
text7 CODE 0 1C4 1C4 59 2 1
text8 CODE 0 A6 A6 67 2 1
text9 CODE 0 269 269 46 2 1
text10 CODE 0 2F4 2F4 35 2 1
text11 CODE 0 21D 21D 4C 2 1
text12 CODE 0 3D7 3D7 1A 2 1
text13 CODE 0 3B5 3B5 22 2 1
text14 CODE 0 3FF 3FF 7 2 1
maintext CODE 0 38C 38C 29 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 406 406 4 2 1
strings STRING 0 329 329 32 2 1
dataBANK0 BANK0 1 2B 2B 4 1 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 40A-1FFF 2
ENTRY 3-3 2
ENTRY 40A-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 40A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 40A-1FFF 2
STRING 3-3 2
STRING 40A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_MQ2.X.production.o
F cinit CODE >887:C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_1.s
F cinit CODE >890:C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_1.s
F cinit CODE >913:C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_1.s
14 cinit CODE >914:C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_1.s
15 cinit CODE >915:C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_1.s
1A cinit CODE >916:C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_1.s
1B cinit CODE >917:C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_1.s
20 cinit CODE >918:C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_1.s
21 cinit CODE >919:C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_1.s
26 cinit CODE >920:C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_1.s
27 cinit CODE >924:C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_1.s
28 cinit CODE >925:C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_1.s
29 cinit CODE >931:C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_1.s
29 cinit CODE >933:C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_1.s
2A cinit CODE >934:C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_1.s
4 intentry CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
3FF text14 CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
3FF text14 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
3B5 text13 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3B6 text13 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3BA text13 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3BE text13 CODE >16:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3BE text13 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3C1 text13 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3C5 text13 CODE >20:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3C7 text13 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3C7 text13 CODE >22:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3C8 text13 CODE >24:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3CC text13 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3CE text13 CODE >26:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3CE text13 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3CF text13 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3D3 text13 CODE >30:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3D5 text13 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3D5 text13 CODE >32:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3D6 text13 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3D7 text12 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3D8 text12 CODE >36:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3DB text12 CODE >37:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3E1 text12 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3E4 text12 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3ED text12 CODE >40:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
3F0 text12 CODE >41:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
21D text11 CODE >48:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
220 text11 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
225 text11 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
228 text11 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
22B text11 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
22E text11 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
232 text11 CODE >53:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
235 text11 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
23B text11 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
243 text11 CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
24A text11 CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
24D text11 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
250 text11 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
253 text11 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
257 text11 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
25A text11 CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
260 text11 CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
268 text11 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
2F4 text10 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
2F5 text10 CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
2F8 text10 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
2FB text10 CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
2FE text10 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
301 text10 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
304 text10 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
30C text10 CODE >89:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
30F text10 CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
314 text10 CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
317 text10 CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
31D text10 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
320 text10 CODE >94:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
325 text10 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
328 text10 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
269 text9 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
269 text9 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
26E text9 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
273 text9 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
28E text9 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
297 text9 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
2AA text9 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
2AE text9 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
A6 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
A6 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
A7 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
AB text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
AE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B6 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B9 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
BB text8 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
BF text8 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
C1 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
C7 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
C9 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
CA text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
CB text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
CF text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
D1 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
D5 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
D9 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
DA text8 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
DE text8 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
E0 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
E2 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
E6 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EA text8 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
ED text8 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F0 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F1 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F2 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F6 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F8 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FE text8 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
103 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
106 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
108 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10C text8 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1C4 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1C4 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1C5 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1C9 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1CC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1CE text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1D0 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1D4 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1D7 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1D9 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1DF text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E1 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E2 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E3 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E7 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E9 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1ED text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1F1 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1F3 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1F7 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1FB text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1FE text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
201 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
202 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
206 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
208 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
20E text7 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
213 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
216 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
218 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
21C text7 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
2D text6 CODE >111:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
30 text6 CODE >113:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
44 text6 CODE >114:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
58 text6 CODE >115:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
6C text6 CODE >116:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
80 text6 CODE >117:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
94 text6 CODE >119:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
9B text6 CODE >120:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
A0 text6 CODE >121:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
A5 text6 CODE >122:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
2AF text5 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
2AF text5 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
2B9 text5 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
2C1 text5 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
2CA text5 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
2D3 text5 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
2DB text5 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
2E0 text5 CODE >105:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
2EA text5 CODE >107:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
2F3 text5 CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
3F1 text4 CODE >42:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
3F1 text4 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
3F4 text4 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
3F8 text4 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
3FE text4 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
10D text3 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
10D text3 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
113 text3 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
11C text3 CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
122 text3 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
12B text3 CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
131 text3 CODE >71:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
139 text3 CODE >72:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
13F text3 CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
145 text3 CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
14B text3 CODE >76:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
151 text3 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
157 text3 CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
15D text3 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
163 text3 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
169 text3 CODE >81:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\LCD4b.c
16A text2 CODE >4:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
16B text2 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
175 text2 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
17F text2 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
189 text2 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
18A text2 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
18E text2 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
18F text2 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
195 text2 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
196 text2 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
19C text2 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
19D text2 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
1A1 text2 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
1A2 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
1A7 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
1AC text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
1AF text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
1B2 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
1B5 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
1B8 text2 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
1C2 text2 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
1C3 text2 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
35B text1 CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
35B text1 CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
35F text1 CODE >76:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
360 text1 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
364 text1 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
365 text1 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
368 text1 CODE >82:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
36B text1 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
36E text1 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
372 text1 CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
373 text1 CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
37D text1 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
382 text1 CODE >94:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
38B text1 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
38C maintext CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
38C maintext CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
391 maintext CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
398 maintext CODE >64:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
39E maintext CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
3A3 maintext CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
3A7 maintext CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 40A 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 21A 0 CODE 0 text3 dist/default/production\PIC_MQ2.X.production.o
_Lcd_Port 76A 0 CODE 0 text13 dist/default/production\PIC_MQ2.X.production.o
adc_init@clock 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_separar_digitos8 5A 0 CODE 0 text6 dist/default/production\PIC_MQ2.X.production.o
__end_of_Lcd_Init 2D4 0 CODE 0 text3 dist/default/production\PIC_MQ2.X.production.o
__end_of_Lcd_Port 7AE 0 CODE 0 text13 dist/default/production\PIC_MQ2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_12.o
_main 718 0 CODE 0 maintext dist/default/production\PIC_MQ2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_Lcd_Write_Char 5E8 0 CODE 0 text10 dist/default/production\PIC_MQ2.X.production.o
_MQ2_val 7B 0 COMMON 1 bssCOMMON dist/default/production\PIC_MQ2.X.production.o
start 18 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_12.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__end_of_LDC_output 5E8 0 CODE 0 text5 dist/default/production\PIC_MQ2.X.production.o
separar_digitos8@decenas 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MQ2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
adc_init@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
adc_init@J 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
adc_init@R 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 652 0 CODE 0 text10 dist/default/production\PIC_MQ2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__end_of_separar_digitos8 14C 0 CODE 0 text6 dist/default/production\PIC_MQ2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__end_of___awdiv 21A 0 CODE 0 text8 dist/default/production\PIC_MQ2.X.production.o
__end_of___awmod 43A 0 CODE 0 text7 dist/default/production\PIC_MQ2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_12.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MQ2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC_MQ2.X.production.o
_Lcd_Write_String 4D2 0 CODE 0 text9 dist/default/production\PIC_MQ2.X.production.o
separar_digitos8@dig8 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MQ2.X.production.o
separar_digitos8@div1 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MQ2.X.production.o
separar_digitos8@div2 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MQ2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MQ2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 670 0 STRING 0 strings dist/default/production\PIC_MQ2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__S0 40A 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7FE 0 CODE 0 text14 dist/default/production\PIC_MQ2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__end_of_Lcd_Write_String 55E 0 CODE 0 text9 dist/default/production\PIC_MQ2.X.production.o
__end_of_isr 80C 0 CODE 0 text14 dist/default/production\PIC_MQ2.X.production.o
separar_digitos8@centenas 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MQ2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 652 0 STRING 0 strings dist/default/production\PIC_MQ2.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MQ2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcAsa8g.\driver_tmp_12.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\PIC_MQ2.X.production.o
__end_of_Lcd_Cmd 7E2 0 CODE 0 text12 dist/default/production\PIC_MQ2.X.production.o
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__ptext10 5E8 0 CODE 0 text10 dist/default/production\PIC_MQ2.X.production.o
__ptext11 43A 0 CODE 0 text11 dist/default/production\PIC_MQ2.X.production.o
__ptext12 7AE 0 CODE 0 text12 dist/default/production\PIC_MQ2.X.production.o
__ptext13 76A 0 CODE 0 text13 dist/default/production\PIC_MQ2.X.production.o
__ptext14 7FE 0 CODE 0 text14 dist/default/production\PIC_MQ2.X.production.o
___awdiv 14C 0 CODE 0 text8 dist/default/production\PIC_MQ2.X.production.o
___awmod 388 0 CODE 0 text7 dist/default/production\PIC_MQ2.X.production.o
_Lcd_Set_Cursor 43A 0 CODE 0 text11 dist/default/production\PIC_MQ2.X.production.o
__pmaintext 718 0 CODE 0 maintext dist/default/production\PIC_MQ2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_adc_init 2D4 0 CODE 0 text2 dist/default/production\PIC_MQ2.X.production.o
_adc_read 7E2 0 CODE 0 text4 dist/default/production\PIC_MQ2.X.production.o
__end_of__stringtab 672 0 STRING 0 strings dist/default/production\PIC_MQ2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\PIC_MQ2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 388 0 CODE 0 text2 dist/default/production\PIC_MQ2.X.production.o
__end_of_adc_read 7FE 0 CODE 0 text4 dist/default/production\PIC_MQ2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\PIC_MQ2.X.production.o
__end_of_Lcd_Set_Cursor 4D2 0 CODE 0 text11 dist/default/production\PIC_MQ2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MQ2.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MQ2.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MQ2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__ptext1 6B6 0 CODE 0 text1 dist/default/production\PIC_MQ2.X.production.o
__ptext2 2D4 0 CODE 0 text2 dist/default/production\PIC_MQ2.X.production.o
__ptext3 21A 0 CODE 0 text3 dist/default/production\PIC_MQ2.X.production.o
__ptext4 7E2 0 CODE 0 text4 dist/default/production\PIC_MQ2.X.production.o
__ptext5 55E 0 CODE 0 text5 dist/default/production\PIC_MQ2.X.production.o
__ptext6 5A 0 CODE 0 text6 dist/default/production\PIC_MQ2.X.production.o
__ptext7 388 0 CODE 0 text7 dist/default/production\PIC_MQ2.X.production.o
__ptext8 14C 0 CODE 0 text8 dist/default/production\PIC_MQ2.X.production.o
__ptext9 4D2 0 CODE 0 text9 dist/default/production\PIC_MQ2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
separar_digitos8@num 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MQ2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
separar_digitos8@unidades 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MQ2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\PIC_MQ2.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__pidataBANK0 80C 0 CODE 0 idataBANK0 dist/default/production\PIC_MQ2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_IR_sens 7A 0 COMMON 1 bssCOMMON dist/default/production\PIC_MQ2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 76A 0 CODE 0 maintext dist/default/production\PIC_MQ2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_MQ2_s 2B 0 BANK0 1 dataBANK0 dist/default/production\PIC_MQ2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__end_of_setup 718 0 CODE 0 text1 dist/default/production\PIC_MQ2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_MQ2.X.production.o
_setup 6B6 0 CODE 0 text1 dist/default/production\PIC_MQ2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_MQ2.X.production.o
_Lcd_Cmd 7AE 0 CODE 0 text12 dist/default/production\PIC_MQ2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_adc_read 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC_MQ2.X.production.o
__pstrings 652 0 STRING 0 strings dist/default/production\PIC_MQ2.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
_LDC_output 55E 0 CODE 0 text5 dist/default/production\PIC_MQ2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 35B 6B6 AF 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 F 1
intentry 0 4 8 325 2
reset_vec 0 0 0 3 2
strings 0 329 652 32 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
