%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\PIC_MQ2.X.production.o
cinit CODE 0 F F C 2 1
text1 CODE 0 141 141 23 2 1
text2 CODE 0 E5 E5 5C 2 1
text3 CODE 0 164 164 1A 2 1
text4 CODE 0 18C 18C D 2 1
text5 CODE 0 17E 17E E 2 1
text6 CODE 0 199 199 7 2 1
text7 CODE 0 88 88 5D 2 1
maintext CODE 0 1B 1B 6D 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 23 23 3 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 3 1 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1A0-1FFF 2
ENTRY 3-3 2
ENTRY 1A0-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 1A0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1A0-1FFF 2
STRING 3-3 2
STRING 1A0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_MQ2.X.production.o
F cinit CODE >987:C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_1.s
F cinit CODE >990:C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_1.s
F cinit CODE >1019:C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_1.s
10 cinit CODE >1020:C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_1.s
11 cinit CODE >1021:C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_1.s
12 cinit CODE >1024:C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_1.s
13 cinit CODE >1025:C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_1.s
14 cinit CODE >1026:C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_1.s
15 cinit CODE >1027:C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_1.s
16 cinit CODE >1028:C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_1.s
17 cinit CODE >1034:C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_1.s
17 cinit CODE >1036:C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_1.s
18 cinit CODE >1037:C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_1.s
4 intentry CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
88 text7 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
88 text7 CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
8E text7 CODE >62:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
8F text7 CODE >64:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
97 text7 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
99 text7 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
9A text7 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
9B text7 CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
9C text7 CODE >71:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
A6 text7 CODE >73:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
AA text7 CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
AB text7 CODE >76:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
AC text7 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
B2 text7 CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
B6 text7 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
BB text7 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
BC text7 CODE >81:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
C4 text7 CODE >82:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
C8 text7 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
CB text7 CODE >84:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
CF text7 CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
D0 text7 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
D5 text7 CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
DB text7 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
DB text7 CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
DE text7 CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
199 text6 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
199 text6 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
19F text6 CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
17E text5 CODE >42:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
17E text5 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
181 text5 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
185 text5 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
18B text5 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
18C text4 CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
18D text4 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
198 text4 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
164 text3 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
165 text3 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
169 text3 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
16D text3 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
171 text3 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
173 text3 CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
174 text3 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
175 text3 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
176 text3 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
177 text3 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
17A text3 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
17D text3 CODE >105:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
E5 text2 CODE >4:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
E8 text2 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
F2 text2 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
FC text2 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
106 text2 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
107 text2 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
10B text2 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
10C text2 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
112 text2 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
113 text2 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
119 text2 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
11A text2 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
11E text2 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
11F text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
124 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
129 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
12C text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
12F text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
132 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
135 text2 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
13F text2 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
140 text2 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
141 text1 CODE >137:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
141 text1 CODE >138:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
145 text1 CODE >139:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
146 text1 CODE >140:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
14A text1 CODE >142:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
14B text1 CODE >143:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
14E text1 CODE >146:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
152 text1 CODE >147:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
153 text1 CODE >150:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
15D text1 CODE >153:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
163 text1 CODE >158:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
1B maintext CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
1B maintext CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
20 maintext CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
26 maintext CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
2A maintext CODE >105:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
33 maintext CODE >106:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
39 maintext CODE >107:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
3A maintext CODE >108:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
40 maintext CODE >108:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
44 maintext CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
4B maintext CODE >110:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
51 maintext CODE >112:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
55 maintext CODE >114:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
59 maintext CODE >116:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
5A maintext CODE >118:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
5C maintext CODE >119:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
5D maintext CODE >121:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
5F maintext CODE >122:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
60 maintext CODE >124:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
62 maintext CODE >125:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
63 maintext CODE >127:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
65 maintext CODE >128:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
66 maintext CODE >129:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
6B maintext CODE >129:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
70 maintext CODE >129:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
73 maintext CODE >129:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
76 maintext CODE >129:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
79 maintext CODE >133:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_MQ2_IR.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__Hspace_0 1A0 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
adc_init@clock 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_D_nA 4A5 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_R_nW 4A2 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_WCOL A7 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_12.o
_main 36 0 CODE 0 maintext dist/default/production\PIC_MQ2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_MQ2_val 21 0 BANK0 1 bssBANK0 dist/default/production\PIC_MQ2.X.production.o
start 18 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_adc_sel_channel 332 0 CODE 0 text4 dist/default/production\PIC_MQ2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
adc_init@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
adc_init@J 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MQ2.X.production.o
adc_init@R 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_adc_sel_channel 318 0 CODE 0 text4 dist/default/production\PIC_MQ2.X.production.o
_discard 22 0 BANK0 1 bssBANK0 dist/default/production\PIC_MQ2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_send_data 7A 0 COMMON 1 bssCOMMON dist/default/production\PIC_MQ2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_12.o
_I2C_Slave_Init 2C8 0 CODE 0 text3 dist/default/production\PIC_MQ2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC_MQ2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__pcstackBANK0 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MQ2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_request 79 0 COMMON 1 bssCOMMON dist/default/production\PIC_MQ2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2FC 0 CODE 0 text3 dist/default/production\PIC_MQ2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_adc_get_channel 340 0 CODE 0 text6 dist/default/production\PIC_MQ2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP A4 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__S0 1A0 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 110 0 CODE 0 text7 dist/default/production\PIC_MQ2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__end_of_isr 1CA 0 CODE 0 text7 dist/default/production\PIC_MQ2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcAsko4.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_adc_get_channel 332 0 CODE 0 text6 dist/default/production\PIC_MQ2.X.production.o
__pmaintext 36 0 CODE 0 maintext dist/default/production\PIC_MQ2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_adc_init 1CA 0 CODE 0 text2 dist/default/production\PIC_MQ2.X.production.o
_adc_read 2FC 0 CODE 0 text5 dist/default/production\PIC_MQ2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_MQ2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 282 0 CODE 0 text2 dist/default/production\PIC_MQ2.X.production.o
__end_of_adc_read 318 0 CODE 0 text5 dist/default/production\PIC_MQ2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\PIC_MQ2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__ptext1 282 0 CODE 0 text1 dist/default/production\PIC_MQ2.X.production.o
__ptext2 1CA 0 CODE 0 text2 dist/default/production\PIC_MQ2.X.production.o
__ptext3 2C8 0 CODE 0 text3 dist/default/production\PIC_MQ2.X.production.o
__ptext4 318 0 CODE 0 text4 dist/default/production\PIC_MQ2.X.production.o
__ptext5 2FC 0 CODE 0 text5 dist/default/production\PIC_MQ2.X.production.o
__ptext6 332 0 CODE 0 text6 dist/default/production\PIC_MQ2.X.production.o
__ptext7 110 0 CODE 0 text7 dist/default/production\PIC_MQ2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\PIC_MQ2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_IR_sens 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_MQ2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 110 0 CODE 0 maintext dist/default/production\PIC_MQ2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_SSPOV A6 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__end_of_setup 2C8 0 CODE 0 text1 dist/default/production\PIC_MQ2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_MQ2.X.production.o
_setup 282 0 CODE 0 text1 dist/default/production\PIC_MQ2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_MQ2.X.production.o
_LM35_val 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_MQ2.X.production.o
?_adc_read 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC_MQ2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_MQ2.X.production.o
adc_sel_channel@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 19C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
