%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_SENSORS.X.production.o
cinit CODE 0 F F B 2 1
text1 CODE 0 134 134 1D 2 1
text2 CODE 0 D8 D8 5C 2 1
text3 CODE 0 151 151 1A 2 1
text4 CODE 0 179 179 D 2 1
text5 CODE 0 16B 16B E 2 1
text6 CODE 0 186 186 7 2 1
text7 CODE 0 7B 7B 5D 2 1
maintext CODE 0 1A 1A 61 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 23 23 2 1 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 18D-1FFF 2
ENTRY 3-3 2
ENTRY 18D-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 18D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 18D-1FFF 2
STRING 3-3 2
STRING 18D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_SENSORS.X.production.o
F cinit CODE >980:C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_1.s
F cinit CODE >983:C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_1.s
F cinit CODE >1009:C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_1.s
10 cinit CODE >1010:C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_1.s
11 cinit CODE >1011:C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_1.s
12 cinit CODE >1014:C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_1.s
13 cinit CODE >1015:C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_1.s
14 cinit CODE >1016:C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_1.s
15 cinit CODE >1017:C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_1.s
16 cinit CODE >1023:C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_1.s
16 cinit CODE >1025:C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_1.s
17 cinit CODE >1026:C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_1.s
4 intentry CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
7B text7 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
7B text7 CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
81 text7 CODE >62:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
82 text7 CODE >64:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
8A text7 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
8C text7 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
8D text7 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
8E text7 CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
8F text7 CODE >71:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
99 text7 CODE >73:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
9D text7 CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
9E text7 CODE >76:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
9F text7 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
A5 text7 CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
A9 text7 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
AE text7 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
AF text7 CODE >81:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
B7 text7 CODE >82:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
BB text7 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
BE text7 CODE >84:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
C2 text7 CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
C3 text7 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
C8 text7 CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
CE text7 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
CE text7 CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
D1 text7 CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
186 text6 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
186 text6 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
18C text6 CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
16B text5 CODE >42:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
16B text5 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
16E text5 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
172 text5 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
178 text5 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
179 text4 CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
17A text4 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
185 text4 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
151 text3 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
152 text3 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
156 text3 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
15A text3 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
15E text3 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
160 text3 CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
161 text3 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
162 text3 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
163 text3 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
164 text3 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
167 text3 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
16A text3 CODE >105:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
D8 text2 CODE >4:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
DB text2 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
E5 text2 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
EF text2 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
F9 text2 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
FA text2 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
FE text2 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
FF text2 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
105 text2 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
106 text2 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
10C text2 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
10D text2 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
111 text2 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
112 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
117 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
11C text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
11F text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
122 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
125 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
128 text2 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
132 text2 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
133 text2 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\ADC_lib.c
134 text1 CODE >129:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
134 text1 CODE >130:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
138 text1 CODE >131:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
139 text1 CODE >132:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
13D text1 CODE >135:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
13F text1 CODE >136:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
140 text1 CODE >139:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
14A text1 CODE >142:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
150 text1 CODE >143:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
1A maintext CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
1A maintext CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
1F maintext CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
25 maintext CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
29 maintext CODE >105:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
30 maintext CODE >106:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
36 maintext CODE >107:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
37 maintext CODE >108:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
3D maintext CODE >108:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
41 maintext CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
4A maintext CODE >110:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
51 maintext CODE >115:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
53 maintext CODE >116:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
54 maintext CODE >118:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
56 maintext CODE >119:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
57 maintext CODE >121:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
59 maintext CODE >122:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
5A maintext CODE >123:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
61 maintext CODE >123:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
66 maintext CODE >123:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
69 maintext CODE >123:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
6C maintext CODE >125:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_SENSORS.X\slave_sensors.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
__Hspace_0 18D 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
adc_init@clock 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_SENSORS.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_D_nA 4A5 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_R_nW 4A2 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_WCOL A7 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_12.o
_main 34 0 CODE 0 maintext dist/default/production\PIC_SENSORS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_MQ2_val 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_SENSORS.X.production.o
start 18 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_adc_sel_channel 30C 0 CODE 0 text4 dist/default/production\PIC_SENSORS.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
adc_init@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_SENSORS.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
adc_init@J 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_SENSORS.X.production.o
adc_init@R 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_SENSORS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_adc_sel_channel 2F2 0 CODE 0 text4 dist/default/production\PIC_SENSORS.X.production.o
_discard 24 0 BANK0 1 bssBANK0 dist/default/production\PIC_SENSORS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_send_data 7A 0 COMMON 1 bssCOMMON dist/default/production\PIC_SENSORS.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_12.o
_I2C_Slave_Init 2A2 0 CODE 0 text3 dist/default/production\PIC_SENSORS.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC_SENSORS.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_SENSORS.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_request 79 0 COMMON 1 bssCOMMON dist/default/production\PIC_SENSORS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2D6 0 CODE 0 text3 dist/default/production\PIC_SENSORS.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_adc_get_channel 31A 0 CODE 0 text6 dist/default/production\PIC_SENSORS.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP A4 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
__S0 18D 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F6 0 CODE 0 text7 dist/default/production\PIC_SENSORS.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
__end_of_isr 1B0 0 CODE 0 text7 dist/default/production\PIC_SENSORS.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_adc_get_channel 30C 0 CODE 0 text6 dist/default/production\PIC_SENSORS.X.production.o
__pmaintext 34 0 CODE 0 maintext dist/default/production\PIC_SENSORS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_SENSORS.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_adc_init 1B0 0 CODE 0 text2 dist/default/production\PIC_SENSORS.X.production.o
_adc_read 2D6 0 CODE 0 text5 dist/default/production\PIC_SENSORS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_SENSORS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 268 0 CODE 0 text2 dist/default/production\PIC_SENSORS.X.production.o
__end_of_adc_read 2F2 0 CODE 0 text5 dist/default/production\PIC_SENSORS.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\PIC_SENSORS.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
__ptext1 268 0 CODE 0 text1 dist/default/production\PIC_SENSORS.X.production.o
__ptext2 1B0 0 CODE 0 text2 dist/default/production\PIC_SENSORS.X.production.o
__ptext3 2A2 0 CODE 0 text3 dist/default/production\PIC_SENSORS.X.production.o
__ptext4 2F2 0 CODE 0 text4 dist/default/production\PIC_SENSORS.X.production.o
__ptext5 2D6 0 CODE 0 text5 dist/default/production\PIC_SENSORS.X.production.o
__ptext6 30C 0 CODE 0 text6 dist/default/production\PIC_SENSORS.X.production.o
__ptext7 F6 0 CODE 0 text7 dist/default/production\PIC_SENSORS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\PIC_SENSORS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_SENSORS.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main F6 0 CODE 0 maintext dist/default/production\PIC_SENSORS.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_SSPOV A6 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\PIC_SENSORS.X.production.o
__end_of_setup 2A2 0 CODE 0 text1 dist/default/production\PIC_SENSORS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_SENSORS.X.production.o
_setup 268 0 CODE 0 text1 dist/default/production\PIC_SENSORS.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_SENSORS.X.production.o
_LM35_val 23 0 BANK0 1 bssBANK0 dist/default/production\PIC_SENSORS.X.production.o
?_adc_read 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_SENSORS.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC_SENSORS.X.production.o
__pbssBANK0 23 0 BANK0 1 bssBANK0 dist/default/production\PIC_SENSORS.X.production.o
adc_sel_channel@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_SENSORS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 189 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
