%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_MQ2.X.production.o
cinit CODE 0 F F C 2 1
text1 CODE 0 13F 13F 1D 2 1
text2 CODE 0 E3 E3 5C 2 1
text3 CODE 0 15C 15C 1A 2 1
text4 CODE 0 184 184 D 2 1
text5 CODE 0 176 176 E 2 1
text6 CODE 0 191 191 7 2 1
text7 CODE 0 86 86 5D 2 1
maintext CODE 0 1B 1B 6B 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 23 23 3 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 3 1 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 198-1FFF 2
ENTRY 3-3 2
ENTRY 198-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 198-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 198-1FFF 2
STRING 3-3 2
STRING 198-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_MQ2.X.production.o
F cinit CODE >983:C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
F cinit CODE >986:C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
F cinit CODE >1015:C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
10 cinit CODE >1016:C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
11 cinit CODE >1017:C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
12 cinit CODE >1020:C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
13 cinit CODE >1021:C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
14 cinit CODE >1022:C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
15 cinit CODE >1023:C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
16 cinit CODE >1024:C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
17 cinit CODE >1030:C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
17 cinit CODE >1032:C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
18 cinit CODE >1033:C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
4 intentry CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
86 text7 CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
86 text7 CODE >62:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
8C text7 CODE >64:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
8D text7 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
95 text7 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
97 text7 CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
98 text7 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
99 text7 CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
9A text7 CODE >73:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
A4 text7 CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
A8 text7 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
A9 text7 CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
AA text7 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
B0 text7 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
B4 text7 CODE >81:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
B9 text7 CODE >82:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
BA text7 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
C2 text7 CODE >84:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
C6 text7 CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
C9 text7 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
CD text7 CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
CE text7 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
D3 text7 CODE >89:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
D9 text7 CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
D9 text7 CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
DC text7 CODE >94:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
191 text6 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
191 text6 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
197 text6 CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
176 text5 CODE >42:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
176 text5 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
179 text5 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
17D text5 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
183 text5 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
184 text4 CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
185 text4 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
190 text4 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
15C text3 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
15D text3 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
161 text3 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
165 text3 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
169 text3 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
16B text3 CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
16C text3 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
16D text3 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
16E text3 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
16F text3 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
172 text3 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
175 text3 CODE >105:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
E3 text2 CODE >4:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
E6 text2 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
F0 text2 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
FA text2 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
104 text2 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
105 text2 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
109 text2 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
10A text2 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
110 text2 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
111 text2 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
117 text2 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
118 text2 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
11C text2 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
11D text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
122 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
127 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
12A text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
12D text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
130 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
133 text2 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
13D text2 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
13E text2 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\ADC_lib.c
13F text1 CODE >136:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
13F text1 CODE >137:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
143 text1 CODE >138:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
144 text1 CODE >139:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
148 text1 CODE >142:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
14A text1 CODE >143:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
14B text1 CODE >146:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
155 text1 CODE >149:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
15B text1 CODE >150:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
1B maintext CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
1B maintext CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
20 maintext CODE >106:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
26 maintext CODE >106:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
2A maintext CODE >107:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
31 maintext CODE >108:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
37 maintext CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
38 maintext CODE >110:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
3E maintext CODE >110:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
42 maintext CODE >111:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
4B maintext CODE >112:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
51 maintext CODE >115:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
57 maintext CODE >117:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
58 maintext CODE >119:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
5A maintext CODE >120:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
5B maintext CODE >122:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
5D maintext CODE >123:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
5E maintext CODE >125:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
60 maintext CODE >126:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
61 maintext CODE >128:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
63 maintext CODE >129:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
64 maintext CODE >130:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
69 maintext CODE >130:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
6E maintext CODE >130:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
71 maintext CODE >130:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
74 maintext CODE >130:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
77 maintext CODE >132:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_MQ2.X\slave_sensors.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__Hspace_0 198 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
adc_init@clock 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_D_nA 4A5 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_R_nW 4A2 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_WCOL A7 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_12.o
_main 36 0 CODE 0 maintext dist/default/production\PIC_MQ2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_MQ2_val 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_MQ2.X.production.o
start 18 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_adc_sel_channel 322 0 CODE 0 text4 dist/default/production\PIC_MQ2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
adc_init@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
adc_init@J 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MQ2.X.production.o
adc_init@R 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_adc_sel_channel 308 0 CODE 0 text4 dist/default/production\PIC_MQ2.X.production.o
_discard 22 0 BANK0 1 bssBANK0 dist/default/production\PIC_MQ2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_send_data 7A 0 COMMON 1 bssCOMMON dist/default/production\PIC_MQ2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_12.o
_I2C_Slave_Init 2B8 0 CODE 0 text3 dist/default/production\PIC_MQ2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC_MQ2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__pcstackBANK0 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_MQ2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_request 79 0 COMMON 1 bssCOMMON dist/default/production\PIC_MQ2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2EC 0 CODE 0 text3 dist/default/production\PIC_MQ2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_adc_get_channel 330 0 CODE 0 text6 dist/default/production\PIC_MQ2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP A4 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__S0 198 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 10C 0 CODE 0 text7 dist/default/production\PIC_MQ2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__end_of_isr 1C6 0 CODE 0 text7 dist/default/production\PIC_MQ2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_adc_get_channel 322 0 CODE 0 text6 dist/default/production\PIC_MQ2.X.production.o
__pmaintext 36 0 CODE 0 maintext dist/default/production\PIC_MQ2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_adc_init 1C6 0 CODE 0 text2 dist/default/production\PIC_MQ2.X.production.o
_adc_read 2EC 0 CODE 0 text5 dist/default/production\PIC_MQ2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_MQ2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 27E 0 CODE 0 text2 dist/default/production\PIC_MQ2.X.production.o
__end_of_adc_read 308 0 CODE 0 text5 dist/default/production\PIC_MQ2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\PIC_MQ2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__ptext1 27E 0 CODE 0 text1 dist/default/production\PIC_MQ2.X.production.o
__ptext2 1C6 0 CODE 0 text2 dist/default/production\PIC_MQ2.X.production.o
__ptext3 2B8 0 CODE 0 text3 dist/default/production\PIC_MQ2.X.production.o
__ptext4 308 0 CODE 0 text4 dist/default/production\PIC_MQ2.X.production.o
__ptext5 2EC 0 CODE 0 text5 dist/default/production\PIC_MQ2.X.production.o
__ptext6 322 0 CODE 0 text6 dist/default/production\PIC_MQ2.X.production.o
__ptext7 10C 0 CODE 0 text7 dist/default/production\PIC_MQ2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\PIC_MQ2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_IR_sens 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_MQ2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 10C 0 CODE 0 maintext dist/default/production\PIC_MQ2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_SSPOV A6 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\PIC_MQ2.X.production.o
__end_of_setup 2B8 0 CODE 0 text1 dist/default/production\PIC_MQ2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_MQ2.X.production.o
_setup 27E 0 CODE 0 text1 dist/default/production\PIC_MQ2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_MQ2.X.production.o
_LM35_val 21 0 BANK0 1 bssBANK0 dist/default/production\PIC_MQ2.X.production.o
?_adc_read 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC_MQ2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_MQ2.X.production.o
adc_sel_channel@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_MQ2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 194 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
