_BF 4A0 0 ABS 0
adc_init@clock 74 0 COMMON 1
_RA2 2A 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 198 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_CKP A4 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 86 0 CODE 0
_PEIE 5E 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_WCOL A7 0 ABS 0
_D_nA 4A5 0 ABS 0
_R_nW 4A2 0 ABS 0
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 176 0 CODE 0
start C 0 CODE 0
__end_of_adc_sel_channel 191 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_LM35_val 21 0 BANK0 1
wtemp0 7E 0 ABS 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 73 0 COMMON 1
_setup 13F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init E3 0 CODE 0
_send_data 7A 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 86 0 CODE 0
adc_sel_channel@channel 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 176 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 13F 0 CODE 0
__ptext2 E3 0 CODE 0
__ptext3 15C 0 CODE 0
__ptext4 184 0 CODE 0
__ptext5 176 0 CODE 0
__ptext6 191 0 CODE 0
__ptext7 86 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__end_of_adc_get_channel 198 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_MQ2_val 78 0 COMMON 1
_discard 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 198 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E3 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
_IR_sens 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_request 79 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
adc_init@J 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 184 0 CODE 0
__end_of_setup 15C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
adc_init@R 73 0 COMMON 1
__end_of_adc_init 13F 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 15C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__initialization F 0 CODE 0
_adc_sel_channel 184 0 CODE 0
_adc_get_channel 191 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 32F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\PIC_MQ2.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAs3hk.\driver_tmp_1.s
983 F 0 CODE 0
986 F 0 CODE 0
1015 F 0 CODE 0
1016 10 0 CODE 0
1017 11 0 CODE 0
1020 12 0 CODE 0
1021 13 0 CODE 0
1022 14 0 CODE 0
1023 15 0 CODE 0
1024 16 0 CODE 0
1030 17 0 CODE 0
1032 17 0 CODE 0
1033 18 0 CODE 0
slave_sensors.c
101 1B 0 CODE 0
102 1B 0 CODE 0
106 20 0 CODE 0
106 26 0 CODE 0
107 2A 0 CODE 0
108 31 0 CODE 0
109 37 0 CODE 0
110 38 0 CODE 0
110 3E 0 CODE 0
111 42 0 CODE 0
112 4B 0 CODE 0
115 51 0 CODE 0
117 57 0 CODE 0
119 58 0 CODE 0
120 5A 0 CODE 0
122 5B 0 CODE 0
123 5D 0 CODE 0
125 5E 0 CODE 0
126 60 0 CODE 0
128 61 0 CODE 0
129 63 0 CODE 0
130 64 0 CODE 0
130 69 0 CODE 0
130 6E 0 CODE 0
130 71 0 CODE 0
130 74 0 CODE 0
132 77 0 CODE 0
136 13F 0 CODE 0
137 13F 0 CODE 0
138 143 0 CODE 0
139 144 0 CODE 0
142 148 0 CODE 0
143 14A 0 CODE 0
146 14B 0 CODE 0
149 155 0 CODE 0
150 15B 0 CODE 0
ADC_lib.c
4 E3 0 CODE 0
13 E6 0 CODE 0
14 F0 0 CODE 0
15 FA 0 CODE 0
17 104 0 CODE 0
19 105 0 CODE 0
21 109 0 CODE 0
23 10A 0 CODE 0
25 110 0 CODE 0
27 111 0 CODE 0
29 117 0 CODE 0
31 118 0 CODE 0
33 11C 0 CODE 0
34 11D 0 CODE 0
34 122 0 CODE 0
34 127 0 CODE 0
34 12A 0 CODE 0
34 12D 0 CODE 0
34 130 0 CODE 0
35 133 0 CODE 0
38 13D 0 CODE 0
39 13E 0 CODE 0
../PIC_MASTER.X/I2C.c
93 15C 0 CODE 0
95 15D 0 CODE 0
96 161 0 CODE 0
97 165 0 CODE 0
98 169 0 CODE 0
99 16B 0 CODE 0
100 16C 0 CODE 0
101 16D 0 CODE 0
102 16E 0 CODE 0
103 16F 0 CODE 0
104 172 0 CODE 0
105 175 0 CODE 0
ADC_lib.c
49 184 0 CODE 0
50 185 0 CODE 0
51 190 0 CODE 0
42 176 0 CODE 0
43 176 0 CODE 0
44 179 0 CODE 0
45 17D 0 CODE 0
46 183 0 CODE 0
54 191 0 CODE 0
55 191 0 CODE 0
56 197 0 CODE 0
slave_sensors.c
61 86 0 CODE 0
62 86 0 CODE 0
64 8C 0 CODE 0
66 8D 0 CODE 0
67 95 0 CODE 0
68 97 0 CODE 0
69 98 0 CODE 0
70 99 0 CODE 0
73 9A 0 CODE 0
75 A4 0 CODE 0
77 A8 0 CODE 0
78 A9 0 CODE 0
79 AA 0 CODE 0
80 B0 0 CODE 0
81 B4 0 CODE 0
82 B9 0 CODE 0
83 BA 0 CODE 0
84 C2 0 CODE 0
85 C6 0 CODE 0
86 C9 0 CODE 0
87 CD 0 CODE 0
88 CE 0 CODE 0
89 D3 0 CODE 0
90 D9 0 CODE 0
92 D9 0 CODE 0
94 DC 0 CODE 0
61 4 0 CODE 0
