_BF 4A0 0 ABS 0
adc_init@clock 74 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 18D 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_CKP A4 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7B 0 CODE 0
_PEIE 5E 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_WCOL A7 0 ABS 0
_D_nA 4A5 0 ABS 0
_R_nW 4A2 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 16B 0 CODE 0
start C 0 CODE 0
__end_of_adc_sel_channel 186 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_LM35_val 23 0 BANK0 1
wtemp0 7E 0 ABS 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 73 0 COMMON 1
_setup 134 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init D8 0 CODE 0
_send_data 7A 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7B 0 CODE 0
adc_sel_channel@channel 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 16B 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 134 0 CODE 0
__ptext2 D8 0 CODE 0
__ptext3 151 0 CODE 0
__ptext4 179 0 CODE 0
__ptext5 16B 0 CODE 0
__ptext6 186 0 CODE 0
__ptext7 7B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
__end_of_adc_get_channel 18D 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_MQ2_val 78 0 COMMON 1
_discard 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 18D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D8 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_request 79 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
adc_init@J 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 179 0 CODE 0
__end_of_setup 151 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
adc_init@R 73 0 COMMON 1
__end_of_adc_init 134 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 151 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
__initialization F 0 CODE 0
_adc_sel_channel 179 0 CODE 0
_adc_get_channel 186 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 319 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\PIC_SENSORS.X.production.o
C:\Users\judah\AppData\Local\Temp\xcBsfqs.1\driver_tmp_1.s
980 F 0 CODE 0
983 F 0 CODE 0
1009 F 0 CODE 0
1010 10 0 CODE 0
1011 11 0 CODE 0
1014 12 0 CODE 0
1015 13 0 CODE 0
1016 14 0 CODE 0
1017 15 0 CODE 0
1023 16 0 CODE 0
1025 16 0 CODE 0
1026 17 0 CODE 0
slave_sensors.c
99 1A 0 CODE 0
100 1A 0 CODE 0
104 1F 0 CODE 0
104 25 0 CODE 0
105 29 0 CODE 0
106 30 0 CODE 0
107 36 0 CODE 0
108 37 0 CODE 0
108 3D 0 CODE 0
109 41 0 CODE 0
110 4A 0 CODE 0
115 51 0 CODE 0
116 53 0 CODE 0
118 54 0 CODE 0
119 56 0 CODE 0
121 57 0 CODE 0
122 59 0 CODE 0
123 5A 0 CODE 0
123 61 0 CODE 0
123 66 0 CODE 0
123 69 0 CODE 0
125 6C 0 CODE 0
129 134 0 CODE 0
130 134 0 CODE 0
131 138 0 CODE 0
132 139 0 CODE 0
135 13D 0 CODE 0
136 13F 0 CODE 0
139 140 0 CODE 0
142 14A 0 CODE 0
143 150 0 CODE 0
ADC_lib.c
4 D8 0 CODE 0
13 DB 0 CODE 0
14 E5 0 CODE 0
15 EF 0 CODE 0
17 F9 0 CODE 0
19 FA 0 CODE 0
21 FE 0 CODE 0
23 FF 0 CODE 0
25 105 0 CODE 0
27 106 0 CODE 0
29 10C 0 CODE 0
31 10D 0 CODE 0
33 111 0 CODE 0
34 112 0 CODE 0
34 117 0 CODE 0
34 11C 0 CODE 0
34 11F 0 CODE 0
34 122 0 CODE 0
34 125 0 CODE 0
35 128 0 CODE 0
38 132 0 CODE 0
39 133 0 CODE 0
../PIC_MASTER.X/I2C.c
93 151 0 CODE 0
95 152 0 CODE 0
96 156 0 CODE 0
97 15A 0 CODE 0
98 15E 0 CODE 0
99 160 0 CODE 0
100 161 0 CODE 0
101 162 0 CODE 0
102 163 0 CODE 0
103 164 0 CODE 0
104 167 0 CODE 0
105 16A 0 CODE 0
ADC_lib.c
49 179 0 CODE 0
50 17A 0 CODE 0
51 185 0 CODE 0
42 16B 0 CODE 0
43 16B 0 CODE 0
44 16E 0 CODE 0
45 172 0 CODE 0
46 178 0 CODE 0
54 186 0 CODE 0
55 186 0 CODE 0
56 18C 0 CODE 0
slave_sensors.c
59 7B 0 CODE 0
60 7B 0 CODE 0
62 81 0 CODE 0
64 82 0 CODE 0
65 8A 0 CODE 0
66 8C 0 CODE 0
67 8D 0 CODE 0
68 8E 0 CODE 0
71 8F 0 CODE 0
73 99 0 CODE 0
75 9D 0 CODE 0
76 9E 0 CODE 0
77 9F 0 CODE 0
78 A5 0 CODE 0
79 A9 0 CODE 0
80 AE 0 CODE 0
81 AF 0 CODE 0
82 B7 0 CODE 0
83 BB 0 CODE 0
84 BE 0 CODE 0
85 C2 0 CODE 0
86 C3 0 CODE 0
87 C8 0 CODE 0
88 CE 0 CODE 0
90 CE 0 CODE 0
92 D1 0 CODE 0
59 4 0 CODE 0
