_BF 4A0 0 ABS 0
_RD0 40 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 1E3 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_CKP A4 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 106 0 CODE 0
_PEIE 5E 0 ABS 0
_WCOL A7 0 ABS 0
_D_nA 4A5 0 ABS 0
_temperatura 27 0 BANK0 1
_R_nW 4A2 0 ABS 0
_main A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_bits 20 0 BANK0 1
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1C3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
DHT11_read_data@hum 2F 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
DHT11_read_data@temp 76 0 COMMON 1
_send_data 78 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_DHT11_read_data 26 0 CODE 0
__end_of_DHT11_read_data A0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_DHT11_read_byte 18E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 106 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
DHT11_read_data@parity 30 0 BANK0 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 22 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1C3 0 CODE 0
__end_of_DHT11_start 1A9 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1C3 0 CODE 0
__ptext2 1A9 0 CODE 0
__ptext3 26 0 CODE 0
__ptext4 18E 0 CODE 0
__ptext5 1D3 0 CODE 0
__ptext6 163 0 CODE 0
_DHT11_response 1D3 0 CODE 0
__ptext7 106 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 22 0 CODE 0
DHT11_read_byte@i 74 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_humedad 29 0 BANK0 1
DHT11_read_byte@data 75 0 COMMON 1
_discard 26 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1E3 0 ABS 0
__Lspace_0 0 0 ABS 0
_data_ok 25 0 BANK0 1
__end_of_isr 163 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
_counter 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_request 77 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_DHT11_start 18E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1D3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1A9 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A0 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 1E2 0 CODE 0
__initialization F 0 CODE 0
_DHT11_read_byte 163 0 CODE 0
__end_of_DHT11_response 1E2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3C5 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 33 BANK0 20 1
%locals
dist/default/production\PIC_DHT11.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAs2jk.\driver_tmp_1.s
980 F 0 CODE 0
983 F 0 CODE 0
1024 F 0 CODE 0
1025 14 0 CODE 0
1029 15 0 CODE 0
1030 16 0 CODE 0
1031 17 0 CODE 0
1032 18 0 CODE 0
1033 19 0 CODE 0
1034 1A 0 CODE 0
1035 1B 0 CODE 0
1036 1C 0 CODE 0
1037 1D 0 CODE 0
1038 1E 0 CODE 0
1039 1F 0 CODE 0
1042 20 0 CODE 0
1043 21 0 CODE 0
1049 22 0 CODE 0
1051 22 0 CODE 0
1052 23 0 CODE 0
slave_DHT11.c
98 A0 0 CODE 0
99 A0 0 CODE 0
100 A5 0 CODE 0
101 AA 0 CODE 0
106 B9 0 CODE 0
106 BB 0 CODE 0
107 BF 0 CODE 0
108 CA 0 CODE 0
114 CC 0 CODE 0
115 CE 0 CODE 0
117 CF 0 CODE 0
118 D1 0 CODE 0
120 D2 0 CODE 0
121 D4 0 CODE 0
123 D5 0 CODE 0
124 D7 0 CODE 0
126 D8 0 CODE 0
127 DA 0 CODE 0
128 DB 0 CODE 0
128 E2 0 CODE 0
128 E7 0 CODE 0
128 EA 0 CODE 0
128 ED 0 CODE 0
128 F0 0 CODE 0
130 F3 0 CODE 0
131 F7 0 CODE 0
135 1C3 0 CODE 0
136 1C3 0 CODE 0
137 1C6 0 CODE 0
140 1C7 0 CODE 0
141 1CB 0 CODE 0
144 1CC 0 CODE 0
145 1D2 0 CODE 0
../PIC_MASTER.X/I2C.c
93 1A9 0 CODE 0
95 1AA 0 CODE 0
96 1AE 0 CODE 0
97 1B2 0 CODE 0
98 1B6 0 CODE 0
99 1B8 0 CODE 0
100 1B9 0 CODE 0
101 1BA 0 CODE 0
102 1BB 0 CODE 0
103 1BC 0 CODE 0
104 1BF 0 CODE 0
105 1C2 0 CODE 0
DHT11.c
48 26 0 CODE 0
50 29 0 CODE 0
51 29 0 CODE 0
52 2E 0 CODE 0
53 33 0 CODE 0
54 3B 0 CODE 0
55 43 0 CODE 0
56 4B 0 CODE 0
57 53 0 CODE 0
58 5B 0 CODE 0
59 64 0 CODE 0
59 66 0 CODE 0
60 6A 0 CODE 0
61 83 0 CODE 0
62 9C 0 CODE 0
65 9E 0 CODE 0
67 9F 0 CODE 0
15 18E 0 CODE 0
16 18E 0 CODE 0
17 191 0 CODE 0
18 194 0 CODE 0
19 19D 0 CODE 0
20 1A0 0 CODE 0
21 1A3 0 CODE 0
22 1A8 0 CODE 0
24 1D3 0 CODE 0
25 1D3 0 CODE 0
26 1D9 0 CODE 0
27 1DD 0 CODE 0
28 1E1 0 CODE 0
30 163 0 CODE 0
33 163 0 CODE 0
34 164 0 CODE 0
35 165 0 CODE 0
36 16B 0 CODE 0
37 170 0 CODE 0
38 176 0 CODE 0
38 176 0 CODE 0
39 178 0 CODE 0
41 179 0 CODE 0
43 17D 0 CODE 0
44 181 0 CODE 0
44 188 0 CODE 0
45 18C 0 CODE 0
46 18D 0 CODE 0
slave_DHT11.c
59 106 0 CODE 0
60 106 0 CODE 0
62 10C 0 CODE 0
64 10D 0 CODE 0
65 115 0 CODE 0
66 117 0 CODE 0
67 118 0 CODE 0
68 119 0 CODE 0
71 11A 0 CODE 0
73 124 0 CODE 0
75 128 0 CODE 0
76 129 0 CODE 0
77 12A 0 CODE 0
78 130 0 CODE 0
79 134 0 CODE 0
80 139 0 CODE 0
81 13A 0 CODE 0
82 142 0 CODE 0
83 146 0 CODE 0
84 149 0 CODE 0
85 14D 0 CODE 0
86 14E 0 CODE 0
87 153 0 CODE 0
88 159 0 CODE 0
90 159 0 CODE 0
92 15C 0 CODE 0
59 4 0 CODE 0
