%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_DHT11.X.production.o
cinit CODE 0 F F 1C 2 1
text1 CODE 0 40D 40D 2A 2 1
text2 CODE 0 196 196 5D 2 1
text3 CODE 0 2B 2B 8D 2 1
text4 CODE 0 2E7 2E7 4B 2 1
text5 CODE 0 1F3 1F3 59 2 1
text6 CODE 0 12F 12F 67 2 1
text7 CODE 0 332 332 46 2 1
text8 CODE 0 3AD 3AD 35 2 1
text9 CODE 0 29B 29B 4C 2 1
text10 CODE 0 459 459 1A 2 1
text11 CODE 0 437 437 22 2 1
text12 CODE 0 B8 B8 77 2 1
text13 CODE 0 473 473 18 2 1
text14 CODE 0 49E 49E F 2 1
text15 CODE 0 3E2 3E2 2B 2 1
text16 CODE 0 4B9 4B9 7 2 1
maintext CODE 0 24C 24C 4F 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 2C 2C A 1 1
inittext CODE 0 48B 48B 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 36 36 8 1 1
idataBANK0 CODE 0 4AD 4AD C 2 1
strings STRING 0 378 378 35 2 1
dataBANK0 BANK0 1 20 20 C 1 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4C0-1FFF 2
ENTRY 3-3 2
ENTRY 4C0-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 4C0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4C0-1FFF 2
STRING 3-3 2
STRING 4C0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_DHT11.X.production.o
F cinit CODE >913:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
F cinit CODE >916:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
F cinit CODE >993:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
10 cinit CODE >994:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
11 cinit CODE >995:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
12 cinit CODE >996:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
13 cinit CODE >997:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
14 cinit CODE >998:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
15 cinit CODE >999:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
16 cinit CODE >1000:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
17 cinit CODE >1001:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
18 cinit CODE >1002:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
1D cinit CODE >1006:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
1E cinit CODE >1007:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
1F cinit CODE >1008:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
20 cinit CODE >1009:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
21 cinit CODE >1010:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
22 cinit CODE >1011:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
23 cinit CODE >1012:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
24 cinit CODE >1013:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
25 cinit CODE >1016:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
26 cinit CODE >1017:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
27 cinit CODE >1023:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
27 cinit CODE >1025:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
28 cinit CODE >1026:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
4 intentry CODE >53:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
4B9 text16 CODE >53:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
4B9 text16 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
3E2 text15 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
3E2 text15 CODE >32:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
3E3 text15 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
3E4 text15 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
3E4 text15 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
3EA text15 CODE >36:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
3EF text15 CODE >37:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
3F5 text15 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
3F7 text15 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
3F8 text15 CODE >41:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
3FC text15 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
3FC text15 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
400 text15 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
407 text15 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
40B text15 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
40C text15 CODE >47:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
49E text14 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
49E text14 CODE >24:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
4A4 text14 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
4A8 text14 CODE >26:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
4AC text14 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
473 text13 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
473 text13 CODE >16:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
476 text13 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
479 text13 CODE >18:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
482 text13 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
485 text13 CODE >20:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
48A text13 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
B8 text12 CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
BB text12 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
BB text12 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
C0 text12 CODE >53:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
C5 text12 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
CD text12 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
D5 text12 CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
DD text12 CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
E5 text12 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
ED text12 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
F6 text12 CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
F8 text12 CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
FC text12 CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
115 text12 CODE >62:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
12B text12 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
12D text12 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
12E text12 CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
437 text11 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
438 text11 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
43C text11 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
440 text11 CODE >16:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
440 text11 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
443 text11 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
447 text11 CODE >20:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
449 text11 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
449 text11 CODE >22:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
44A text11 CODE >24:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
44E text11 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
450 text11 CODE >26:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
450 text11 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
451 text11 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
455 text11 CODE >30:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
457 text11 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
457 text11 CODE >32:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
458 text11 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
459 text10 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
45A text10 CODE >36:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
45D text10 CODE >37:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
463 text10 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
466 text10 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
46F text10 CODE >40:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
472 text10 CODE >41:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
29B text9 CODE >48:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
29E text9 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
2A3 text9 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
2A6 text9 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
2A9 text9 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
2AC text9 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
2B0 text9 CODE >53:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
2B3 text9 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
2B9 text9 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
2C1 text9 CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
2C8 text9 CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
2CB text9 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
2CE text9 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
2D1 text9 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
2D5 text9 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
2D8 text9 CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
2DE text9 CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
2E6 text9 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
3AD text8 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
3AE text8 CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
3B1 text8 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
3B4 text8 CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
3B7 text8 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
3BA text8 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
3BD text8 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
3C5 text8 CODE >89:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
3C8 text8 CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
3CD text8 CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
3D0 text8 CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
3D6 text8 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
3D9 text8 CODE >94:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
3DE text8 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
3E1 text8 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
332 text7 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
332 text7 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
337 text7 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
33C text7 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
357 text7 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
360 text7 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
373 text7 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
377 text7 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
12F text6 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
12F text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
130 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
134 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
137 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
139 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
13B text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
13F text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
142 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
144 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
148 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
14A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
150 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
152 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
153 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
154 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
158 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
15A text6 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
15E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
162 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
163 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
167 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
169 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
16B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
16F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
173 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
176 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
179 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
17A text6 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
17B text6 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
17F text6 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
181 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
187 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
18C text6 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
18F text6 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
191 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
195 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1F3 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1F3 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1F4 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1F8 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1FB text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1FD text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1FF text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
203 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
206 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
208 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
20E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
210 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
211 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
212 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
216 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
218 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
21C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
220 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
222 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
226 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
22A text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
22D text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
230 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
231 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
235 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
237 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
23D text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
242 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
245 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
247 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
24B text5 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
2E7 text4 CODE >128:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
2EA text4 CODE >130:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
2FE text4 CODE >131:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
312 text4 CODE >132:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
326 text4 CODE >134:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
32C text4 CODE >135:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
331 text4 CODE >136:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
2B text3 CODE >105:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
2B text3 CODE >107:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
35 text3 CODE >108:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
3F text3 CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
49 text3 CODE >110:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
53 text3 CODE >112:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
5B text3 CODE >113:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
64 text3 CODE >114:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
6D text3 CODE >115:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
73 text3 CODE >116:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
7C text3 CODE >117:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
85 text3 CODE >119:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
8D text3 CODE >120:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
96 text3 CODE >121:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
9F text3 CODE >122:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
A5 text3 CODE >123:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
AE text3 CODE >124:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
B7 text3 CODE >126:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
196 text2 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
196 text2 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
19C text2 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
1A5 text2 CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
1AB text2 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
1B4 text2 CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
1BA text2 CODE >71:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
1C2 text2 CODE >72:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
1C8 text2 CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
1CE text2 CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
1D4 text2 CODE >76:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
1DA text2 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
1E0 text2 CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
1E6 text2 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
1EC text2 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
1F2 text2 CODE >81:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\LCD4b.c
40D text1 CODE >84:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
40D text1 CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
410 text1 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
411 text1 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
414 text1 CODE >89:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
417 text1 CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
41A text1 CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
41D text1 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
420 text1 CODE >94:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
423 text1 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
427 text1 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
428 text1 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
42D text1 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
436 text1 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
24C maintext CODE >62:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
24C maintext CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
251 maintext CODE >64:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
25C maintext CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
267 maintext CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
26C maintext CODE >71:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
271 maintext CODE >72:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
272 maintext CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
27A maintext CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
283 maintext CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
287 maintext CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
289 maintext CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
48B inittext CODE >967:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
48B inittext CODE >968:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
48C inittext CODE >969:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
48D inittext CODE >970:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
48E inittext CODE >971:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
48F inittext CODE >978:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
48F inittext CODE >979:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
494 inittext CODE >980:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
495 inittext CODE >981:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
496 inittext CODE >982:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
497 inittext CODE >983:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
498 inittext CODE >984:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
499 inittext CODE >985:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
49A inittext CODE >986:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
49B inittext CODE >987:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
49C inittext CODE >988:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
49D inittext CODE >989:C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4C0 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 32C 0 CODE 0 text2 dist/default/production\PIC_DHT11.X.production.o
_Lcd_Port 86E 0 CODE 0 text11 dist/default/production\PIC_DHT11.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_separar_digitos8 5CE 0 CODE 0 text4 dist/default/production\PIC_DHT11.X.production.o
__end_of_Lcd_Init 3E6 0 CODE 0 text2 dist/default/production\PIC_DHT11.X.production.o
__end_of_Lcd_Port 8B2 0 CODE 0 text11 dist/default/production\PIC_DHT11.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_12.o
_bits 36 0 BANK0 1 bssBANK0 dist/default/production\PIC_DHT11.X.production.o
_main 498 0 CODE 0 maintext dist/default/production\PIC_DHT11.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_Lcd_Write_Char 75A 0 CODE 0 text8 dist/default/production\PIC_DHT11.X.production.o
start 18 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_12.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
DHT11_read_byte@i 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__end_of_LDC_output 170 0 CODE 0 text3 dist/default/production\PIC_DHT11.X.production.o
separar_digitos8@decenas 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_DHT11.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_data_ok 3B 0 BANK0 1 bssBANK0 dist/default/production\PIC_DHT11.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_DHT11_start 8E6 0 CODE 0 text13 dist/default/production\PIC_DHT11.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
DHT11_read_data@parity 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_DHT11.X.production.o
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 7C4 0 CODE 0 text8 dist/default/production\PIC_DHT11.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__end_of_separar_digitos8 664 0 CODE 0 text4 dist/default/production\PIC_DHT11.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__end_of___awdiv 32C 0 CODE 0 text6 dist/default/production\PIC_DHT11.X.production.o
__end_of___awmod 498 0 CODE 0 text5 dist/default/production\PIC_DHT11.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_12.o
Lcd_Set_Cursor@temp 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_DHT11.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC_DHT11.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_Lcd_Write_String 664 0 CODE 0 text7 dist/default/production\PIC_DHT11.X.production.o
separar_digitos8@dig8 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_DHT11.X.production.o
separar_digitos8@div1 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_DHT11.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_DHT11.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 70E 0 STRING 0 strings dist/default/production\PIC_DHT11.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
DHT11_read_data@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
DHT11_read_data@hum 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_DHT11.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
__S0 4C0 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 972 0 CODE 0 text16 dist/default/production\PIC_DHT11.X.production.o
_DHT11_response 93C 0 CODE 0 text14 dist/default/production\PIC_DHT11.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_d_temp 26 0 BANK0 1 dataBANK0 dist/default/production\PIC_DHT11.X.production.o
_humedad 3C 0 BANK0 1 bssBANK0 dist/default/production\PIC_DHT11.X.production.o
__end_of_Lcd_Write_String 6F0 0 CODE 0 text7 dist/default/production\PIC_DHT11.X.production.o
__end_of_isr 980 0 CODE 0 text16 dist/default/production\PIC_DHT11.X.production.o
__end_of_DHT11_start 916 0 CODE 0 text13 dist/default/production\PIC_DHT11.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 6F0 0 STRING 0 strings dist/default/production\PIC_DHT11.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
Lcd_Write_String@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_DHT11.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcAse50.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PIC_DHT11.X.production.o
__end_of_Lcd_Cmd 8E6 0 CODE 0 text10 dist/default/production\PIC_DHT11.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__ptext10 8B2 0 CODE 0 text10 dist/default/production\PIC_DHT11.X.production.o
__ptext11 86E 0 CODE 0 text11 dist/default/production\PIC_DHT11.X.production.o
__ptext12 170 0 CODE 0 text12 dist/default/production\PIC_DHT11.X.production.o
__ptext13 8E6 0 CODE 0 text13 dist/default/production\PIC_DHT11.X.production.o
__ptext14 93C 0 CODE 0 text14 dist/default/production\PIC_DHT11.X.production.o
__ptext15 7C4 0 CODE 0 text15 dist/default/production\PIC_DHT11.X.production.o
__ptext16 972 0 CODE 0 text16 dist/default/production\PIC_DHT11.X.production.o
___awdiv 25E 0 CODE 0 text6 dist/default/production\PIC_DHT11.X.production.o
___awmod 3E6 0 CODE 0 text5 dist/default/production\PIC_DHT11.X.production.o
__end_of_DHT11_response 95A 0 CODE 0 text14 dist/default/production\PIC_DHT11.X.production.o
_Lcd_Set_Cursor 536 0 CODE 0 text9 dist/default/production\PIC_DHT11.X.production.o
__pmaintext 498 0 CODE 0 maintext dist/default/production\PIC_DHT11.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_u_temp 29 0 BANK0 1 dataBANK0 dist/default/production\PIC_DHT11.X.production.o
__end_of__stringtab 710 0 STRING 0 strings dist/default/production\PIC_DHT11.X.production.o
DHT11_read_byte@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\PIC_DHT11.X.production.o
init_fetch0 916 0 CODE 0 inittext dist/default/production\PIC_DHT11.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\PIC_DHT11.X.production.o
__end_of_Lcd_Set_Cursor 5CE 0 CODE 0 text9 dist/default/production\PIC_DHT11.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_DHT11.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
Lcd_Set_Cursor@y 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_DHT11.X.production.o
Lcd_Set_Cursor@z 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_DHT11.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__ptext1 81A 0 CODE 0 text1 dist/default/production\PIC_DHT11.X.production.o
__ptext2 32C 0 CODE 0 text2 dist/default/production\PIC_DHT11.X.production.o
__ptext3 56 0 CODE 0 text3 dist/default/production\PIC_DHT11.X.production.o
__ptext4 5CE 0 CODE 0 text4 dist/default/production\PIC_DHT11.X.production.o
__ptext5 3E6 0 CODE 0 text5 dist/default/production\PIC_DHT11.X.production.o
__ptext6 25E 0 CODE 0 text6 dist/default/production\PIC_DHT11.X.production.o
__ptext7 664 0 CODE 0 text7 dist/default/production\PIC_DHT11.X.production.o
__ptext8 75A 0 CODE 0 text8 dist/default/production\PIC_DHT11.X.production.o
__ptext9 536 0 CODE 0 text9 dist/default/production\PIC_DHT11.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
separar_digitos8@num 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC_DHT11.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
separar_digitos8@unidades 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC_DHT11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_DHT11_read_byte 81A 0 CODE 0 text15 dist/default/production\PIC_DHT11.X.production.o
__end_of_DHT11_read_data 25E 0 CODE 0 text12 dist/default/production\PIC_DHT11.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\PIC_DHT11.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__pidataBANK0 95A 0 CODE 0 idataBANK0 dist/default/production\PIC_DHT11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 91E 0 CODE 0 inittext dist/default/production\PIC_DHT11.X.production.o
__end_of_main 536 0 CODE 0 maintext dist/default/production\PIC_DHT11.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
__end_of_setup 86E 0 CODE 0 text1 dist/default/production\PIC_DHT11.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_DHT11.X.production.o
_d_hum 20 0 BANK0 1 dataBANK0 dist/default/production\PIC_DHT11.X.production.o
_setup 81A 0 CODE 0 text1 dist/default/production\PIC_DHT11.X.production.o
_u_hum 23 0 BANK0 1 dataBANK0 dist/default/production\PIC_DHT11.X.production.o
_temperatura 7A 0 COMMON 1 bssCOMMON dist/default/production\PIC_DHT11.X.production.o
_DHT11_read_byte 7C4 0 CODE 0 text15 dist/default/production\PIC_DHT11.X.production.o
_DHT11_read_data 170 0 CODE 0 text12 dist/default/production\PIC_DHT11.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_DHT11.X.production.o
_Lcd_Cmd 8B2 0 CODE 0 text10 dist/default/production\PIC_DHT11.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC_DHT11.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\PIC_DHT11.X.production.o
__pstrings 6F0 0 STRING 0 strings dist/default/production\PIC_DHT11.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
_LDC_output 56 0 CODE 0 text3 dist/default/production\PIC_DHT11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 3AD 75A 113 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 374 2
reset_vec 0 0 0 3 2
strings 0 378 6F0 35 2
dataBANK0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
