_BF 4A0 0 ABS 0
_RD0 40 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 1E0 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_CKP A4 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 9F 0 CODE 0
_PEIE 5E 0 ABS 0
_WCOL A7 0 ABS 0
_D_nA 4A5 0 ABS 0
_temperatura 25 0 BANK0 1
_R_nW 4A2 0 ABS 0
_main FC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_bits 20 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 179 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
DHT11_read_data@hum 2D 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
DHT11_read_data@temp 76 0 COMMON 1
_send_data 78 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_DHT11_read_data 25 0 CODE 0
__end_of_DHT11_read_data 9F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_DHT11_read_byte 179 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
DHT11_read_data@parity 2E 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1D0 0 CODE 0
__end_of_DHT11_start 1B6 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 179 0 CODE 0
__ptext2 1B6 0 CODE 0
__ptext3 25 0 CODE 0
__ptext4 19B 0 CODE 0
__ptext5 1D0 0 CODE 0
__ptext6 14E 0 CODE 0
_DHT11_response 1D0 0 CODE 0
__ptext7 9F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
DHT11_read_byte@i 74 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_humedad 27 0 BANK0 1
DHT11_read_byte@data 75 0 COMMON 1
_discard 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1E0 0 ABS 0
__Lspace_0 0 0 ABS 0
_data_ok 32 0 BANK0 1
__end_of_isr FC 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_request 77 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_DHT11_start 19B 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1DF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 19B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1B6 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FC 0 CODE 0
__initialization F 0 CODE 0
_DHT11_read_byte 14E 0 CODE 0
__end_of_DHT11_response 1DF 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3BF CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 32 BANK0 20 1
%locals
dist/default/production\PIC_DHT11.X.production.o
C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
991 F 0 CODE 0
994 F 0 CODE 0
1032 F 0 CODE 0
1033 14 0 CODE 0
1037 15 0 CODE 0
1038 16 0 CODE 0
1039 17 0 CODE 0
1040 18 0 CODE 0
1041 19 0 CODE 0
1042 1A 0 CODE 0
1043 1B 0 CODE 0
1044 1C 0 CODE 0
1045 1D 0 CODE 0
1048 1E 0 CODE 0
1049 1F 0 CODE 0
1050 20 0 CODE 0
1056 21 0 CODE 0
1058 21 0 CODE 0
1059 22 0 CODE 0
slave_DHT11.c
98 FC 0 CODE 0
99 FC 0 CODE 0
100 101 0 CODE 0
103 106 0 CODE 0
105 115 0 CODE 0
108 120 0 CODE 0
109 122 0 CODE 0
111 123 0 CODE 0
112 125 0 CODE 0
114 126 0 CODE 0
115 128 0 CODE 0
117 129 0 CODE 0
118 12B 0 CODE 0
120 12C 0 CODE 0
121 12E 0 CODE 0
123 12F 0 CODE 0
124 131 0 CODE 0
125 132 0 CODE 0
125 137 0 CODE 0
125 13C 0 CODE 0
125 13F 0 CODE 0
125 142 0 CODE 0
125 145 0 CODE 0
126 148 0 CODE 0
142 179 0 CODE 0
143 179 0 CODE 0
144 17C 0 CODE 0
146 17D 0 CODE 0
147 180 0 CODE 0
148 183 0 CODE 0
149 186 0 CODE 0
151 189 0 CODE 0
152 18C 0 CODE 0
155 18F 0 CODE 0
156 193 0 CODE 0
159 194 0 CODE 0
164 19A 0 CODE 0
../PIC_MASTER.X/I2C.c
93 1B6 0 CODE 0
95 1B7 0 CODE 0
96 1BB 0 CODE 0
97 1BF 0 CODE 0
98 1C3 0 CODE 0
99 1C5 0 CODE 0
100 1C6 0 CODE 0
101 1C7 0 CODE 0
102 1C8 0 CODE 0
103 1C9 0 CODE 0
104 1CC 0 CODE 0
105 1CF 0 CODE 0
DHT11.c
48 25 0 CODE 0
50 28 0 CODE 0
51 28 0 CODE 0
52 2D 0 CODE 0
53 32 0 CODE 0
54 3A 0 CODE 0
55 42 0 CODE 0
56 4A 0 CODE 0
57 52 0 CODE 0
58 5A 0 CODE 0
59 63 0 CODE 0
59 65 0 CODE 0
60 69 0 CODE 0
61 82 0 CODE 0
62 9B 0 CODE 0
65 9D 0 CODE 0
67 9E 0 CODE 0
15 19B 0 CODE 0
16 19B 0 CODE 0
17 19E 0 CODE 0
18 1A1 0 CODE 0
19 1AA 0 CODE 0
20 1AD 0 CODE 0
21 1B0 0 CODE 0
22 1B5 0 CODE 0
24 1D0 0 CODE 0
25 1D0 0 CODE 0
26 1D6 0 CODE 0
27 1DA 0 CODE 0
28 1DE 0 CODE 0
30 14E 0 CODE 0
33 14E 0 CODE 0
34 14F 0 CODE 0
35 150 0 CODE 0
36 156 0 CODE 0
37 15B 0 CODE 0
38 161 0 CODE 0
38 161 0 CODE 0
39 163 0 CODE 0
41 164 0 CODE 0
43 168 0 CODE 0
44 16C 0 CODE 0
44 173 0 CODE 0
45 177 0 CODE 0
46 178 0 CODE 0
slave_DHT11.c
58 9F 0 CODE 0
59 9F 0 CODE 0
61 A5 0 CODE 0
63 A6 0 CODE 0
64 AE 0 CODE 0
65 B0 0 CODE 0
66 B1 0 CODE 0
67 B2 0 CODE 0
70 B3 0 CODE 0
72 BD 0 CODE 0
74 C1 0 CODE 0
75 C2 0 CODE 0
76 C3 0 CODE 0
77 C9 0 CODE 0
78 CD 0 CODE 0
79 D2 0 CODE 0
80 D3 0 CODE 0
81 DB 0 CODE 0
82 DF 0 CODE 0
83 E2 0 CODE 0
84 E6 0 CODE 0
85 E7 0 CODE 0
86 EC 0 CODE 0
87 F2 0 CODE 0
89 F2 0 CODE 0
91 F5 0 CODE 0
58 4 0 CODE 0
