%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_DHT11.X.production.o
cinit CODE 0 F F 16 2 1
text1 CODE 0 179 179 22 2 1
text2 CODE 0 1B6 1B6 1A 2 1
text3 CODE 0 25 25 7A 2 1
text4 CODE 0 19B 19B 1B 2 1
text5 CODE 0 1D0 1D0 F 2 1
text6 CODE 0 14E 14E 2B 2 1
text7 CODE 0 9F 9F 5D 2 1
maintext CODE 0 FC FC 52 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 29 29 9 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 9 1 1
idataBANK0 CODE 0 1DF 1DF 1 2 1
dataBANK0 BANK0 1 32 32 1 1 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1E0-1FFF 2
ENTRY 3-3 2
ENTRY 1E0-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 1E0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1E0-1FFF 2
STRING 3-3 2
STRING 1E0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_DHT11.X.production.o
F cinit CODE >991:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
F cinit CODE >994:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
F cinit CODE >1032:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
14 cinit CODE >1033:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
15 cinit CODE >1037:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
16 cinit CODE >1038:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
17 cinit CODE >1039:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
18 cinit CODE >1040:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
19 cinit CODE >1041:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
1A cinit CODE >1042:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
1B cinit CODE >1043:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
1C cinit CODE >1044:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
1D cinit CODE >1045:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
1E cinit CODE >1048:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
1F cinit CODE >1049:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
20 cinit CODE >1050:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
21 cinit CODE >1056:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
21 cinit CODE >1058:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
22 cinit CODE >1059:C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_1.s
4 intentry CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
9F text7 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
9F text7 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
A5 text7 CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
A6 text7 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
AE text7 CODE >64:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
B0 text7 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
B1 text7 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
B2 text7 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
B3 text7 CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
BD text7 CODE >72:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
C1 text7 CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
C2 text7 CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
C3 text7 CODE >76:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
C9 text7 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
CD text7 CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
D2 text7 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
D3 text7 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
DB text7 CODE >81:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
DF text7 CODE >82:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
E2 text7 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
E6 text7 CODE >84:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
E7 text7 CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
EC text7 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
F2 text7 CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
F2 text7 CODE >89:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
F5 text7 CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
14E text6 CODE >30:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
14E text6 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
14F text6 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
150 text6 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
156 text6 CODE >36:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
15B text6 CODE >37:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
161 text6 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
163 text6 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
164 text6 CODE >41:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
168 text6 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
16C text6 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
173 text6 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
177 text6 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
178 text6 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
1D0 text5 CODE >24:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
1D0 text5 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
1D6 text5 CODE >26:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
1DA text5 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
1DE text5 CODE >28:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
19B text4 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
19B text4 CODE >16:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
19E text4 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
1A1 text4 CODE >18:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
1AA text4 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
1AD text4 CODE >20:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
1B0 text4 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
1B5 text4 CODE >22:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
25 text3 CODE >48:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
28 text3 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
28 text3 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
2D text3 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
32 text3 CODE >53:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
3A text3 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
42 text3 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
4A text3 CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
52 text3 CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
5A text3 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
63 text3 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
65 text3 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
69 text3 CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
82 text3 CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
9B text3 CODE >62:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
9D text3 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
9E text3 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\DHT11.c
1B6 text2 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
1B7 text2 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
1BB text2 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
1BF text2 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
1C3 text2 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
1C5 text2 CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
1C6 text2 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
1C7 text2 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
1C8 text2 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
1C9 text2 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
1CC text2 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
1CF text2 CODE >105:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2/PIC_MASTER.X/I2C.c
179 text1 CODE >142:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
179 text1 CODE >143:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
17C text1 CODE >144:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
17D text1 CODE >146:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
180 text1 CODE >147:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
183 text1 CODE >148:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
186 text1 CODE >149:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
189 text1 CODE >151:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
18C text1 CODE >152:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
18F text1 CODE >155:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
193 text1 CODE >156:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
194 text1 CODE >159:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
19A text1 CODE >164:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
FC maintext CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
FC maintext CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
101 maintext CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
106 maintext CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
115 maintext CODE >105:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
120 maintext CODE >108:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
122 maintext CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
123 maintext CODE >111:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
125 maintext CODE >112:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
126 maintext CODE >114:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
128 maintext CODE >115:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
129 maintext CODE >117:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
12B maintext CODE >118:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
12C maintext CODE >120:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
12E maintext CODE >121:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
12F maintext CODE >123:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
131 maintext CODE >124:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
132 maintext CODE >125:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
137 maintext CODE >125:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
13C maintext CODE >125:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
13F maintext CODE >125:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
142 maintext CODE >125:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
145 maintext CODE >125:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
148 maintext CODE >126:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\ProyectoED2\PIC_DHT11.X\slave_DHT11.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1E0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_D_nA 4A5 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_R_nW 4A2 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_WCOL A7 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_12.o
_bits 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_DHT11.X.production.o
_main 1F8 0 CODE 0 maintext dist/default/production\PIC_DHT11.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
start 18 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
DHT11_read_byte@i 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_data_ok 32 0 BANK0 1 dataBANK0 dist/default/production\PIC_DHT11.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_DHT11_start 336 0 CODE 0 text4 dist/default/production\PIC_DHT11.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
DHT11_read_data@parity 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_DHT11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_discard 79 0 COMMON 1 bssCOMMON dist/default/production\PIC_DHT11.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_send_data 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_DHT11.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_12.o
_I2C_Slave_Init 36C 0 CODE 0 text2 dist/default/production\PIC_DHT11.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC_DHT11.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC_DHT11.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_request 77 0 COMMON 1 bssCOMMON dist/default/production\PIC_DHT11.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 3A0 0 CODE 0 text2 dist/default/production\PIC_DHT11.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
DHT11_read_data@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
DHT11_read_data@hum 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_DHT11.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP A4 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
__S0 1E0 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 13E 0 CODE 0 text7 dist/default/production\PIC_DHT11.X.production.o
_DHT11_response 3A0 0 CODE 0 text5 dist/default/production\PIC_DHT11.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_humedad 27 0 BANK0 1 bssBANK0 dist/default/production\PIC_DHT11.X.production.o
__end_of_isr 1F8 0 CODE 0 text7 dist/default/production\PIC_DHT11.X.production.o
__end_of_DHT11_start 36C 0 CODE 0 text4 dist/default/production\PIC_DHT11.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcBsia4.1\driver_tmp_12.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\PIC_DHT11.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_DHT11_response 3BE 0 CODE 0 text5 dist/default/production\PIC_DHT11.X.production.o
__pmaintext 1F8 0 CODE 0 maintext dist/default/production\PIC_DHT11.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
DHT11_read_byte@data 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\PIC_DHT11.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\PIC_DHT11.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
__ptext1 2F2 0 CODE 0 text1 dist/default/production\PIC_DHT11.X.production.o
__ptext2 36C 0 CODE 0 text2 dist/default/production\PIC_DHT11.X.production.o
__ptext3 4A 0 CODE 0 text3 dist/default/production\PIC_DHT11.X.production.o
__ptext4 336 0 CODE 0 text4 dist/default/production\PIC_DHT11.X.production.o
__ptext5 3A0 0 CODE 0 text5 dist/default/production\PIC_DHT11.X.production.o
__ptext6 29C 0 CODE 0 text6 dist/default/production\PIC_DHT11.X.production.o
__ptext7 13E 0 CODE 0 text7 dist/default/production\PIC_DHT11.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_DHT11_read_byte 2F2 0 CODE 0 text6 dist/default/production\PIC_DHT11.X.production.o
__end_of_DHT11_read_data 13E 0 CODE 0 text3 dist/default/production\PIC_DHT11.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\PIC_DHT11.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3BE 0 CODE 0 idataBANK0 dist/default/production\PIC_DHT11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_DHT11.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 29C 0 CODE 0 maintext dist/default/production\PIC_DHT11.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_SSPOV A6 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC_DHT11.X.production.o
__end_of_setup 336 0 CODE 0 text1 dist/default/production\PIC_DHT11.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_DHT11.X.production.o
_setup 2F2 0 CODE 0 text1 dist/default/production\PIC_DHT11.X.production.o
_temperatura 25 0 BANK0 1 bssBANK0 dist/default/production\PIC_DHT11.X.production.o
_DHT11_read_byte 29C 0 CODE 0 text6 dist/default/production\PIC_DHT11.X.production.o
_DHT11_read_data 4A 0 CODE 0 text3 dist/default/production\PIC_DHT11.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_DHT11.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC_DHT11.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_DHT11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1DC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
